('Mamma', 'had') 1
('had', 'gone') 1
('gone', 'down-town') 1
('down-town', 'to') 1
('to', 'shop') 1
('shop', 'She') 1
('She', 'had') 1
('had', 'asked') 1
('asked', 'Nora') 1
('Nora', 'to') 1
('to', 'look') 2
('look', 'after') 1
('after', 'Jane') 1
('Jane', 'Gladys') 25
('Gladys', 'and') 2
('and', 'Nora') 1
('Nora', 'promised') 1
('promised', 'she') 1
('she', 'would') 1
('would', 'But') 1
('But', 'it') 2
('it', 'was') 2
('was', 'her') 1
('her', 'afternoon') 1
('afternoon', 'for') 1
('for', 'polishing') 1
('polishing', 'the') 1
('the', 'silver') 1
('silver', 'so') 1
('so', 'she') 3
('she', 'stayed') 1
('stayed', 'in') 1
('in', 'the') 12
('the', 'pantry') 1
('pantry', 'and') 1
('and', 'left') 2
('left', 'Jane') 1
('Gladys', 'to') 1
('to', 'amuse') 1
('amuse', 'herself') 1
('herself', 'alone') 1
('alone', 'in') 1
('the', 'big') 2
('big', 'sitting-room') 1
('sitting-room', 'upstairs') 1
('upstairs', 'The') 1
('The', 'little') 1
('little', 'girl') 6
('girl', 'did') 1
('did', 'not') 1
('not', 'mind') 1
('mind', 'being') 1
('being', 'alone') 1
('alone', 'for') 1
('for', 'she') 1
('she', 'was') 2
('was', 'working') 1
('working', 'on') 1
('on', 'her') 2
('her', 'first') 1
('first', 'piece') 1
('piece', 'of') 1
('of', 'embroidery') 1
('embroidery', '--') 1
('--', 'a') 1
('a', 'sofa') 1
('sofa', 'pillow') 1
('pillow', 'for') 1
('for', 'papa') 1
('papa', 's') 1
('s', 'birthday') 1
('birthday', 'present') 1
('present', 'So') 1
('So', 'she') 1
('she', 'crept') 1
('crept', 'into') 1
('into', 'the') 2
('big', 'bay') 1
('bay', 'window') 1
('window', 'and') 1
('and', 'curled') 1
('curled', 'herself') 1
('herself', 'up') 2
('up', 'on') 1
('on', 'the') 6
('the', 'broad') 1
('broad', 'sill') 1
('sill', 'while') 1
('while', 'she') 1
('she', 'bent') 1
('bent', 'her') 1
('her', 'brown') 1
('brown', 'head') 1
('head', 'over') 1
('over', 'her') 2
('her', 'work') 1
('work', 'Soon') 1
('Soon', 'the') 1
('the', 'door') 4
('door', 'opened') 1
('opened', 'and') 1
('and', 'closed') 1
('closed', 'again') 1
('again', 'quietly') 1
('quietly', 'Jane') 1
('Gladys', 'thought') 1
('thought', 'it') 1
('was', 'Nora') 1
('Nora', 'so') 1
('she', 'didn') 1
('didn', 't') 5
('t', 'look') 1
('look', 'up') 1
('up', 'until') 1
('until', 'she') 1
('she', 'had') 3
('had', 'taken') 1
('taken', 'a') 1
('a', 'couple') 1
('couple', 'more') 1
('more', 'stitches') 1
('stitches', 'on') 1
('on', 'a') 1
('a', 'forget-me-not') 1
('forget-me-not', 'Then') 1
('Then', 'she') 2
('she', 'raised') 1
('raised', 'her') 1
('her', 'eyes') 2
('eyes', 'and') 1
('and', 'was') 1
('was', 'astonished') 1
('astonished', 'to') 1
('to', 'find') 2
('find', 'a') 1
('a', 'strange') 1
('strange', 'man') 1
('man', 'in') 2
('the', 'middle') 2
('middle', 'of') 2
('of', 'the') 10
('the', 'room') 4
('room', 'who') 1
('who', 'regarded') 1
('regarded', 'her') 1
('her', 'earnestly') 1
('earnestly', 'He') 1
('He', 'was') 3
('was', 'short') 1
('short', 'and') 1
('and', 'fat') 1
('fat', 'and') 1
('and', 'seemed') 1
('seemed', 'to') 1
('to', 'be') 7
('be', 'breathing') 1
('breathing', 'heavily') 1
('heavily', 'from') 1
('from', 'his') 4
('his', 'climb') 1
('climb', 'up') 1
('up', 'the') 1
('the', 'stairs') 1
('stairs', 'He') 1
('He', 'held') 1
('held', 'a') 1
('a', 'work') 1
('work', 'silk') 1
('silk', 'hat') 1
('hat', 'in') 1
('in', 'one') 1
('one', 'hand') 1
('hand', 'and') 1
('and', 'underneath') 1
('underneath', 'his') 1
('his', 'other') 1
('other', 'elbow') 1
('elbow', 'was') 1
('was', 'tucked') 1
('tucked', 'a') 1
('a', 'good-sized') 1
('good-sized', 'book') 1
('book', 'He') 1
('was', 'dressed') 1
('dressed', 'in') 2
('in', 'a') 7
('a', 'black') 1
('black', 'suit') 1
('suit', 'that') 1
('that', 'looked') 1
('looked', 'old') 1
('old', 'and') 1
('and', 'rather') 1
('rather', 'shabby') 1
('shabby', 'and') 1
('and', 'his') 1
('his', 'head') 2
('head', 'was') 1
('was', 'bald') 1
('bald', 'upon') 1
('upon', 'the') 8
('the', 'top') 2
('top', "''") 1
("''", 'Excuse') 1
('Excuse', 'me') 1
('me', '``') 1
('``', 'he') 11
('he', 'said') 4
('said', 'while') 1
('while', 'the') 1
('the', 'child') 5
('child', 'gazed') 1
('gazed', 'at') 1
('at', 'him') 3
('him', 'in') 1
('in', 'solemn') 1
('solemn', 'surprise') 1
('surprise', '``') 1
('``', 'Are') 1
('Are', 'you') 1
('you', 'Jane') 1
('Gladys', 'Brown') 2
('Brown', '``') 1
('``', "''") 19
("''", 'Yes') 1
('Yes', 'sir') 1
('sir', '``') 1
('``', 'she') 6
('she', 'answered') 2
('answered', "''") 2
("''", 'Very') 2
('Very', 'good') 2
('good', 'very') 1
('very', 'good') 1
('good', 'indeed') 1
('indeed', '!') 1
('!', "''") 10
("''", 'he') 1
('he', 'remarked') 2
('remarked', 'with') 1
('with', 'a') 9
('a', 'queer') 1
('queer', 'sort') 1
('sort', 'of') 1
('of', 'smile') 1
('smile', '``') 1
('``', 'I') 5
('I', 've') 2
('ve', 'had') 1
('had', 'quite') 1
('quite', 'a') 1
('a', 'hunt') 1
('hunt', 'to') 1
('find', 'you') 1
('you', 'but') 1
('but', 'I') 1
('ve', 'succeeded') 1
('succeeded', 'at') 1
('at', 'last') 2
('last', '``') 1
("''", 'How') 2
('How', 'did') 1
('did', 'you') 2
('you', 'get') 1
('get', 'in') 1
('in', '``') 1
('``', 'inquired') 2
('inquired', 'Jane') 1
('Gladys', 'with') 1
('a', 'growing') 1
('growing', 'distrust') 1
('distrust', 'of') 1
('of', 'her') 2
('her', 'visitor') 1
('visitor', "''") 1
("''", 'That') 2
('That', 'is') 1
('is', 'a') 1
('a', 'secret') 1
('secret', '``') 1
('said', 'mysteriously') 1
('mysteriously', 'This') 1
('This', 'was') 1
('was', 'enough') 1
('enough', 'to') 1
('to', 'put') 1
('put', 'the') 1
('the', 'girl') 5
('girl', 'on') 1
('her', 'guard') 1
('guard', 'She') 1
('She', 'looked') 1
('looked', 'at') 5
('at', 'the') 7
('the', 'man') 6
('man', 'and') 1
('and', 'the') 8
('man', 'looked') 1
('at', 'her') 3
('her', 'and') 1
('and', 'both') 1
('both', 'looks') 1
('looks', 'were') 1
('were', 'grave') 1
('grave', 'and') 1
('and', 'somewhat') 1
('somewhat', 'anxious') 1
('anxious', "''") 1
("''", 'What') 4
('What', 'do') 3
('do', 'you') 6
('you', 'want') 1
('want', '``') 1
('she', 'asked') 2
('asked', 'straightening') 1
('straightening', 'herself') 1
('up', 'with') 1
('a', 'dignified') 1
('dignified', 'air') 1
('air', "''") 1
("''", 'Ah') 1
('Ah', '!') 1
('!', '--') 1
('--', 'now') 1
('now', 'we') 1
('we', 'are') 1
('are', 'coming') 1
('coming', 'to') 1
('to', 'business') 1
('business', '``') 1
('``', 'said') 13
('said', 'the') 10
('man', 'briskly') 1
('briskly', '``') 1
('I', 'm') 6
('m', 'going') 2
('going', 'to') 4
('be', 'quite') 1
('quite', 'frank') 1
('frank', 'with') 1
('with', 'you') 2
('you', 'To') 1
('To', 'begin') 1
('begin', 'with') 1
('with', 'your') 1
('your', 'father') 3
('father', 'has') 1
('has', 'abused') 1
('abused', 'me') 1
('me', 'in') 1
('a', 'most') 1
('most', 'ungentlemanly') 1
('ungentlemanly', 'manner') 1
('manner', '``') 1
('``', 'Jane') 5
('Gladys', 'got') 1
('got', 'off') 1
('off', 'the') 1
('the', 'window') 4
('window', 'sill') 1
('sill', 'and') 1
('and', 'pointed') 1
('pointed', 'her') 1
('her', 'small') 1
('small', 'finger') 1
('finger', 'at') 1
('door', "''") 1
("''", 'Leave') 1
('Leave', 'this') 1
('this', 'room') 1
('room', 'meejitly') 1
('meejitly', '!') 1
("''", 'she') 1
('she', 'cried') 1
('cried', 'her') 1
('her', 'voice') 1
('voice', 'trembling') 1
('trembling', 'with') 1
('with', 'indignation') 1
('indignation', '``') 1
('``', 'My') 1
('My', 'papa') 1
('papa', 'is') 1
('is', 'the') 2
('the', 'best') 2
('best', 'man') 1
('the', 'world') 2
('world', 'He') 1
('He', 'never') 1
('never', 'bused') 1
('bused', 'anybody') 1
('anybody', '!') 1
("''", '``') 1
('``', 'Allow') 1
('Allow', 'me') 1
('me', 'to') 1
('to', 'explain') 1
('explain', 'please') 1
('please', '``') 1
('the', 'visitor') 1
('visitor', 'without') 1
('without', 'paying') 1
('paying', 'any') 1
('any', 'attention') 1
('attention', 'to') 1
('to', 'her') 2
('her', 'request') 1
('request', 'to') 1
('to', 'go') 1
('go', 'away') 1
('away', '``') 1
('``', 'Your') 1
('Your', 'father') 1
('father', 'may') 1
('may', 'be') 1
('be', 'very') 1
('very', 'kind') 1
('kind', 'to') 1
('to', 'you') 1
('you', 'for') 1
('for', 'you') 2
('you', 'are') 1
('are', 'his') 1
('his', 'little') 3
('girl', 'you') 1
('you', 'know') 2
('know', 'But') 1
('But', 'when') 1
('when', 'he') 3
('he', 's') 3
('s', 'down-town') 1
('down-town', 'in') 1
('in', 'his') 2
('his', 'office') 2
('office', 'he') 1
('s', 'inclined') 1
('inclined', 'to') 1
('be', 'rather') 1
('rather', 'severe') 1
('severe', 'especially') 1
('especially', 'on') 1
('on', 'book') 1
('book', 'agents') 1
('agents', 'Now') 1
('Now', 'I') 2
('I', 'called') 1
('called', 'on') 1
('on', 'him') 1
('him', 'the') 1
('the', 'other') 2
('other', 'day') 1
('day', 'and') 1
('and', 'asked') 1
('asked', 'him') 1
('him', 'to') 1
('to', 'buy') 1
('buy', 'the') 2
('the', 'Complete') 2
('Complete', 'Works') 3
('Works', 'of') 3
('of', 'Peter') 3
('Peter', 'Smith') 3
('Smith', 'and') 1
('and', 'what') 1
('what', 'do') 1
('you', 'suppose') 3
('suppose', 'he') 1
('he', 'did') 2
('did', '``') 1
('``', 'She') 2
('She', 'said') 1
('said', 'nothing') 1
('nothing', "''") 1
("''", 'Why') 4
('Why', '``') 2
('``', 'continued') 1
('continued', 'the') 1
('man', 'with') 1
('with', 'growing') 1
('growing', 'excitement') 1
('excitement', '``') 1
('he', 'ordered') 1
('ordered', 'me') 1
('me', 'from') 1
('office', 'and') 1
('and', 'had') 1
('had', 'me') 1
('me', 'put') 1
('put', 'out') 1
('out', 'of') 5
('the', 'building') 1
('building', 'by') 1
('by', 'the') 1
('the', 'janitor') 1
('janitor', '!') 1
('!', 'What') 1
('you', 'think') 1
('think', 'of') 1
('of', 'such') 1
('such', 'treatment') 1
('treatment', 'as') 1
('as', 'that') 2
('that', 'from') 1
('from', 'the') 8
('best', 'papa') 1
('papa', 'in') 1
('world', 'eh') 1
('eh', '``') 1
("''", 'I') 9
('I', 'think') 1
('think', 'he') 1
('he', 'was') 2
('was', 'quite') 2
('quite', 'right') 1
('right', '``') 1
('said', 'Jane') 4
('Gladys', "''") 3
("''", 'Oh') 2
('Oh', 'you') 1
('you', 'do') 1
('do', 'Well') 1
('Well', '``') 1
('man', '``') 2
('I', 'resolved') 1
('resolved', 'to') 1
('be', 'revenged') 3
('revenged', 'for') 1
('for', 'the') 3
('the', 'insult') 1
('insult', 'So') 1
('So', 'as') 1
('as', 'your') 1
('father', 'is') 1
('is', 'big') 1
('big', 'and') 1
('and', 'strong') 1
('strong', 'and') 1
('and', 'a') 5
('a', 'dangerous') 1
('dangerous', 'man') 1
('man', 'I') 1
('I', 'have') 2
('have', 'decided') 1
('decided', 'to') 1
('revenged', 'upon') 1
('upon', 'his') 3
('girl', '``') 4
('Gladys', 'shivered') 1
('shivered', "''") 1
('What', 'are') 1
('are', 'you') 2
('you', 'going') 2
('to', 'do') 1
('do', '``') 1
('asked', "''") 2
('to', 'present') 1
('present', 'you') 1
('you', 'with') 1
('with', 'this') 1
('this', 'book') 1
('book', '``') 5
('he', 'answered') 1
('answered', 'taking') 1
('taking', 'it') 1
('it', 'from') 1
('from', 'under') 1
('under', 'his') 2
('his', 'arm') 1
('arm', 'Then') 1
('Then', 'he') 2
('he', 'sat') 2
('sat', 'down') 3
('down', 'on') 1
('the', 'edge') 1
('edge', 'of') 1
('of', 'a') 6
('a', 'chair') 2
('chair', 'placed') 1
('placed', 'his') 1
('his', 'hat') 1
('hat', 'on') 1
('the', 'rug') 1
('rug', 'and') 1
('and', 'drew') 1
('drew', 'a') 1
('a', 'fountain') 1
('fountain', 'pen') 1
('pen', 'from') 1
('his', 'vest') 1
('vest', 'pocket') 1
('pocket', "''") 1
('I', 'll') 1
('ll', 'write') 1
('write', 'your') 1
('your', 'name') 1
('name', 'in') 1
('in', 'it') 1
('it', '``') 1
('said', 'he') 3
('he', '``') 2
('``', 'How') 1
('How', 'do') 2
('you', 'spell') 1
('spell', 'Gladys') 1
('Gladys', '``') 1
("''", 'G-l-a-d-y-s') 1
('G-l-a-d-y-s', '``') 1
('she', 'replied') 1
('replied', "''") 1
("''", 'Thank') 1
('Thank', 'you') 1
('you', 'Now') 1
('Now', 'this') 1
('this', '``') 1
('he', 'continued') 1
('continued', 'rising') 1
('rising', 'and') 1
('and', 'handing') 1
('handing', 'her') 1
('her', 'the') 3
('the', 'book') 20
('book', 'with') 2
('a', 'bow') 1
('bow', '``') 1
('``', 'is') 1
('is', 'my') 1
('my', 'revenge') 1
('revenge', 'for') 1
('for', 'your') 1
('father', 's') 1
('s', 'treatment') 1
('treatment', 'of') 1
('of', 'me') 3
('me', 'Perhaps') 1
('Perhaps', 'he') 1
('he', 'll') 1
('ll', 'be') 1
('be', 'sorry') 2
('sorry', 'he') 2
('he', 'didn') 1
('t', 'buy') 1
('Smith', 'Good-by') 1
('Good-by', 'my') 1
('my', 'dear') 1
('dear', '``') 1
('``', 'He') 2
('He', 'walked') 1
('walked', 'to') 1
('to', 'the') 6
('door', 'gave') 1
('gave', 'her') 2
('her', 'another') 1
('another', 'bow') 1
('bow', 'and') 1
('left', 'the') 1
('room', 'and') 2
('and', 'Jane') 2
('Gladys', 'could') 1
('could', 'see') 1
('see', 'that') 1
('that', 'he') 2
('was', 'laughing') 1
('laughing', 'to') 1
('to', 'himself') 1
('himself', 'as') 1
('as', 'if') 2
('if', 'very') 1
('very', 'much') 1
('much', 'amused') 1
('amused', 'When') 1
('When', 'the') 1
('door', 'had') 1
('had', 'closed') 1
('closed', 'behind') 1
('behind', 'the') 1
('the', 'queer') 1
('queer', 'little') 1
('little', 'man') 2
('man', 'the') 1
('child', 'sat') 1
('down', 'in') 1
('window', 'again') 1
('again', 'and') 1
('and', 'glanced') 1
('glanced', 'at') 1
('book', 'It') 1
('It', 'had') 1
('had', 'a') 2
('a', 'red') 1
('red', 'and') 2
('and', 'yellow') 2
('yellow', 'cover') 1
('cover', 'and') 1
('the', 'word') 1
('word', '``') 1
('``', 'Thingamajigs') 1
('Thingamajigs', "''") 1
("''", 'was') 1
('was', 'across') 1
('across', 'the') 1
('the', 'front') 2
('front', 'in') 1
('in', 'big') 2
('big', 'letters') 2
('letters', 'Then') 1
('she', 'opened') 1
('opened', 'it') 1
('it', 'curiously') 1
('curiously', 'and') 1
('and', 'saw') 2
('saw', 'her') 1
('her', 'name') 2
('name', 'written') 1
('written', 'in') 1
('in', 'black') 1
('black', 'letters') 1
('letters', 'upon') 1
('the', 'first') 1
('first', 'white') 1
('white', 'leaf') 1
('leaf', "''") 1
("''", 'He') 2
('was', 'a') 2
('a', 'funny') 1
('funny', 'little') 1
('she', 'said') 1
('said', 'to') 1
('to', 'herself') 1
('herself', 'thoughtfully') 1
('thoughtfully', 'She') 1
('She', 'turned') 1
('turned', 'the') 1
('the', 'next') 1
('next', 'leaf') 1
('leaf', 'and') 2
('saw', 'a') 1
('a', 'big') 2
('big', 'picture') 1
('picture', 'of') 3
('a', 'clown') 3
('clown', 'dressed') 1
('in', 'green') 1
('green', 'and') 1
('and', 'red') 1
('yellow', 'and') 1
('and', 'having') 1
('having', 'a') 1
('a', 'very') 1
('very', 'white') 1
('white', 'face') 1
('face', 'with') 1
('with', 'three-cornered') 1
('three-cornered', 'spots') 1
('spots', 'of') 1
('of', 'red') 1
('red', 'on') 1
('on', 'each') 1
('each', 'cheek') 1
('cheek', 'and') 1
('and', 'over') 1
('over', 'the') 1
('the', 'eyes') 1
('eyes', 'While') 1
('While', 'she') 1
('she', 'looked') 1
('at', 'this') 1
('this', 'the') 1
('book', 'trembled') 1
('trembled', 'in') 1
('in', 'her') 1
('her', 'hands') 1
('hands', 'the') 1
('the', 'leaf') 1
('leaf', 'crackled') 1
('crackled', 'and') 1
('and', 'creaked') 1
('creaked', 'and') 1
('and', 'suddenly') 1
('suddenly', 'the') 1
('the', 'clown') 10
('clown', 'jumped') 1
('jumped', 'out') 1
('of', 'it') 1
('it', 'and') 1
('and', 'stood') 1
('stood', 'upon') 1
('the', 'floor') 3
('floor', 'beside') 1
('beside', 'her') 2
('her', 'becoming') 1
('becoming', 'instantly') 1
('instantly', 'as') 1
('as', 'big') 2
('big', 'as') 2
('as', 'any') 1
('any', 'ordinary') 1
('ordinary', 'clown') 1
('clown', 'After') 1
('After', 'stretching') 1
('stretching', 'his') 1
('his', 'arms') 1
('arms', 'and') 1
('and', 'legs') 1
('legs', 'and') 1
('and', 'yawning') 1
('yawning', 'in') 1
('a', 'rather') 1
('rather', 'impolite') 1
('impolite', 'manner') 1
('manner', 'he') 1
('he', 'gave') 2
('gave', 'a') 2
('a', 'silly') 1
('silly', 'chuckle') 1
('chuckle', 'and') 1
('and', 'said') 1
('said', "''") 1
("''", 'This') 2
('This', 'is') 3
('is', 'better') 1
('better', '!') 1
('!', 'You') 3
('You', 'don') 1
('don', 't') 4
('t', 'know') 3
('know', 'how') 3
('how', 'cramped') 1
('cramped', 'one') 1
('one', 'gets') 1
('gets', 'standing') 1
('standing', 'so') 1
('so', 'long') 1
('long', 'upon') 1
('upon', 'a') 2
('a', 'page') 1
('page', 'of') 3
('of', 'flat') 1
('flat', 'paper') 1
('paper', '``') 1
('``', 'Perhaps') 1
('Perhaps', 'you') 1
('you', 'can') 1
('can', 'imagine') 1
('imagine', 'how') 1
('how', 'startled') 1
('startled', 'Jane') 1
('Gladys', 'was') 2
('was', 'and') 1
('and', 'how') 1
('how', 'she') 1
('she', 'stared') 1
('stared', 'at') 1
('clown', 'who') 1
('who', 'had') 2
('had', 'just') 1
('just', 'leaped') 1
('leaped', 'out') 1
('book', "''") 1
("''", 'You') 2
('You', 'didn') 1
('t', 'expect') 1
('expect', 'anything') 1
('anything', 'of') 1
('of', 'this') 1
('this', 'sort') 1
('sort', 'did') 1
('you', '``') 5
('he', 'asked') 2
('asked', 'leering') 1
('leering', 'at') 1
('her', 'in') 1
('in', 'clown') 1
('clown', 'fashion') 1
('fashion', 'Then') 1
('he', 'turned') 1
('turned', 'around') 1
('around', 'to') 1
('to', 'take') 1
('take', 'a') 1
('a', 'look') 1
('look', 'at') 1
('Gladys', 'laughed') 1
('laughed', 'in') 1
('in', 'spite') 1
('spite', 'of') 1
('her', 'astonishment') 1
('astonishment', "''") 1
('What', 'amuses') 1
('amuses', 'you') 1
('``', 'demanded') 2
('demanded', 'the') 2
('clown', "''") 2
('Why', 'the') 2
('the', 'back') 6
('back', 'of') 5
('of', 'you') 4
('you', 'is') 1
('is', 'all') 1
('all', 'white') 1
('white', '!') 1
("''", 'cried') 2
('cried', 'the') 2
('``', 'You') 1
('You', 're') 3
('re', 'only') 1
('only', 'a') 1
('clown', 'in') 1
('in', 'front') 1
('front', 'of') 1
("''", 'Quite') 1
('Quite', 'likely') 1
('likely', '``') 1
('he', 'returned') 1
('returned', 'in') 1
('in', 'an') 1
('an', 'annoyed') 1
('annoyed', 'tone') 1
('tone', '``') 1
('``', 'The') 5
('The', 'artist') 2
('artist', 'made') 2
('made', 'a') 2
('a', 'front') 1
('front', 'view') 1
('view', 'of') 1
('me', 'He') 1
('He', 'wasn') 1
('wasn', 't') 1
('t', 'expected') 1
('expected', 'to') 1
('to', 'make') 4
('make', 'the') 1
('me', 'for') 1
('for', 'that') 1
('that', 'was') 1
('was', 'against') 1
('against', 'the') 1
('the', 'page') 3
("''", 'But') 4
('it', 'makes') 1
('makes', 'you') 1
('you', 'look') 1
('look', 'so') 1
('so', 'funny') 1
('funny', '!') 1
("''", 'said') 3
('Gladys', 'laughing') 1
('laughing', 'until') 1
('until', 'her') 1
('eyes', 'were') 1
('were', 'moist') 1
('moist', 'with') 1
('with', 'tears') 1
('tears', 'The') 1
('The', 'clown') 3
('clown', 'looked') 1
('looked', 'sulky') 1
('sulky', 'and') 1
('and', 'sat') 1
('down', 'upon') 1
('chair', 'so') 1
('she', 'couldn') 1
('couldn', 't') 1
('t', 'see') 2
('see', 'his') 1
('his', 'back') 1
('back', "''") 1
('m', 'not') 1
('not', 'the') 1
('the', 'only') 1
('only', 'thing') 1
('thing', 'in') 1
('remarked', 'crossly') 1
('crossly', 'This') 1
('This', 'reminded') 1
('reminded', 'her') 1
('her', 'to') 1
('to', 'turn') 1
('turn', 'another') 1
('another', 'page') 2
('page', 'and') 2
('and', 'she') 2
('had', 'scarcely') 1
('scarcely', 'noted') 1
('noted', 'that') 1
('that', 'it') 1
('it', 'contained') 1
('contained', 'the') 1
('the', 'picture') 1
('a', 'monkey') 3
('monkey', 'when') 1
('when', 'the') 1
('the', 'animal') 2
('animal', 'sprang') 1
('sprang', 'from') 1
('a', 'great') 2
('great', 'crumpling') 1
('crumpling', 'of') 1
('of', 'paper') 1
('paper', 'and') 1
('and', 'landed') 1
('landed', 'upon') 2
('window', 'seat') 2
('seat', 'beside') 1
('her', "''") 2
("''", 'He-he-he-he-he') 1
('He-he-he-he-he', '!') 1
("''", 'chattered') 1
('chattered', 'the') 1
('the', 'creature') 1
('creature', 'springing') 1
('springing', 'to') 2
('girl', 's') 2
('s', 'shoulder') 1
('shoulder', 'and') 1
('and', 'then') 3
('then', 'to') 1
('the', 'center') 1
('center', 'table') 1
('table', '``') 1
('``', 'This') 2
('is', 'great') 1
('great', 'fun') 1
('fun', '!') 1
('!', 'Now') 1
('I', 'can') 5
('can', 'be') 1
('be', 'a') 1
('a', 'real') 1
('real', 'monkey') 1
('monkey', 'instead') 1
('instead', 'of') 1
('a', 'picture') 1
('of', 'one') 1
('one', '``') 1
("''", 'Real') 1
('Real', 'monkeys') 1
('monkeys', 'can') 1
('can', 't') 4
('t', 'talk') 1
('talk', '``') 1
('Gladys', 'reprovingly') 1
('reprovingly', "''") 1
('know', 'Have') 1
('Have', 'you') 1
('you', 'ever') 1
('ever', 'been') 1
('been', 'one') 1
('one', 'yourself') 1
('yourself', '``') 2
('inquired', 'the') 1
('animal', 'and') 1
('then', 'he') 2
('he', 'laughed') 1
('laughed', 'loudly') 1
('loudly', 'and') 1
('clown', 'laughed') 1
('laughed', 'too') 1
('too', 'as') 1
('if', 'he') 1
('he', 'enjoyed') 1
('enjoyed', 'the') 1
('the', 'remark') 1
('remark', 'The') 1
('The', 'girl') 1
('girl', 'was') 1
('quite', 'bewildered') 1
('bewildered', 'by') 1
('by', 'this') 1
('this', 'time') 1
('time', 'She') 1
('She', 'thoughtlessly') 1
('thoughtlessly', 'turned') 1
('turned', 'another') 2
('another', 'leaf') 1
('and', 'before') 1
('before', 'she') 1
('had', 'time') 1
('time', 'to') 1
('look', 'twice') 1
('twice', 'a') 1
('a', 'gray') 1
('gray', 'donkey') 1
('donkey', 'leaped') 1
('leaped', 'from') 1
('book', 'and') 1
('and', 'stumbled') 1
('stumbled', 'from') 1
('seat', 'to') 1
('floor', 'with') 1
('great', 'clatter') 1
('clatter', "''") 1
('re', 'clumsy') 1
('clumsy', 'enough') 1
('enough', 'I') 1
('m', 'sure') 1
('sure', '!') 1
('child', 'indignantly') 1
('indignantly', 'for') 1
('the', 'beast') 1
('beast', 'had') 1
('had', 'nearly') 1
('nearly', 'upset') 1
('upset', 'her') 1
("''", 'Clumsy') 1
('Clumsy', '!') 1
('!', 'And') 2
('And', 'why') 1
('why', 'not') 1
('not', '``') 2
('the', 'donkey') 7
('donkey', 'with') 1
('with', 'angry') 1
('angry', 'voice') 1
('voice', '``') 2
('``', 'If') 1
('If', 'the') 1
('the', 'fool') 1
('fool', 'artist') 1
('artist', 'had') 1
('had', 'drawn') 1
('drawn', 'you') 1
('you', 'out') 1
('of', 'perspective') 2
('perspective', 'as') 1
('as', 'he') 1
('did', 'me') 1
('me', 'I') 1
('I', 'guess') 1
('guess', 'you') 1
('you', 'd') 2
('d', 'be') 1
('be', 'clumsy') 1
('clumsy', 'yourself') 1
('What', 's') 1
('s', 'wrong') 1
('wrong', 'with') 1
('``', 'asked') 3
('asked', 'Jane') 1
("''", 'My') 1
('My', 'front') 1
('front', 'and') 1
('and', 'rear') 1
('rear', 'legs') 2
('legs', 'on') 1
('the', 'left') 1
('left', 'side') 2
('side', 'are') 1
('are', 'nearly') 1
('nearly', 'six') 1
('six', 'inches') 1
('inches', 'too') 1
('too', 'short') 1
('short', 'that') 1
('that', 's') 1
('s', 'what') 1
('what', 's') 1
('s', 'the') 1
('the', 'matter') 1
('matter', '!') 1
('!', 'If') 1
('If', 'that') 1
('that', 'artist') 1
('artist', 'didn') 1
('how', 'to') 2
('to', 'draw') 2
('draw', 'properly') 1
('properly', 'why') 1
('why', 'did') 1
('did', 'he') 1
('he', 'try') 1
('try', 'to') 1
('make', 'a') 1
('a', 'donkey') 2
('donkey', 'at') 1
('at', 'all') 3
('all', '``') 2
('I', 'don') 2
('know', '``') 1
('``', 'replied') 2
('replied', 'the') 2
('child', 'seeing') 1
('seeing', 'an') 1
('an', 'answer') 1
('answer', 'was') 1
('was', 'expected') 1
('expected', "''") 1
('can', 'hardly') 1
('hardly', 'stand') 1
('stand', 'up') 2
('up', '``') 1
('``', 'grumbled') 1
('grumbled', 'the') 1
('donkey', '``') 1
('``', 'and') 1
('the', 'least') 1
('least', 'little') 1
('little', 'thing') 1
('thing', 'will') 1
('will', 'topple') 1
('topple', 'me') 1
('me', 'over') 1
('over', '``') 1
("''", 'Don') 1
('Don', 't') 2
('t', 'mind') 2
('mind', 'that') 1
('that', '``') 1
('the', 'monkey') 3
('monkey', 'making') 1
('making', 'a') 2
('a', 'spring') 1
('spring', 'at') 1
('the', 'chandelier') 2
('chandelier', 'and') 2
('and', 'swinging') 1
('swinging', 'from') 1
('from', 'it') 1
('it', 'by') 1
('by', 'his') 1
('his', 'tail') 2
('tail', 'until') 1
('until', 'Jane') 1
('Gladys', 'feared') 1
('feared', 'he') 1
('he', 'would') 1
('would', 'knock') 1
('knock', 'all') 1
('all', 'the') 1
('the', 'globes') 1
('globes', 'off') 1
('off', '``') 1
('``', 'the') 1
('the', 'same') 1
('same', 'artist') 1
('artist', 'has') 1
('has', 'made') 1
('made', 'my') 2
('my', 'ears') 1
('ears', 'as') 1
('that', 'clown') 1
('clown', 's') 1
('s', 'and') 1
('and', 'everyone') 1
('everyone', 'knows') 1
('knows', 'a') 1
('monkey', 'hasn') 1
('hasn', 't') 1
('t', 'any') 3
('any', 'ears') 1
('ears', 'to') 1
('to', 'speak') 1
('speak', 'of') 1
('of', '--') 1
('--', 'much') 1
('much', 'less') 1
('less', 'to') 1
('draw', '``') 1
('He', 'should') 1
('should', 'be') 1
('be', 'prosecuted') 1
('prosecuted', '``') 1
('``', 'remarked') 2
('remarked', 'the') 2
('clown', 'gloomily') 1
('gloomily', '``') 1
('I', 'haven') 2
('haven', 't') 2
('any', 'back') 1
('back', '``') 2
('Gladys', 'looked') 1
('looked', 'from') 1
('from', 'one') 1
('one', 'to') 1
('other', 'with') 1
('a', 'puzzled') 1
('puzzled', 'expression') 1
('expression', 'upon') 1
('upon', 'her') 1
('her', 'sweet') 1
('sweet', 'face') 1
('face', 'and') 1
('and', 'turned') 2
('book', 'Swift') 1
('Swift', 'as') 1
('as', 'a') 2
('a', 'flash') 1
('flash', 'there') 1
('there', 'sprang') 1
('sprang', 'over') 1
('her', 'shoulder') 1
('shoulder', 'a') 1
('a', 'tawney') 1
('tawney', 'spotted') 1
('spotted', 'leopard') 1
('leopard', 'which') 1
('which', 'landed') 1
('big', 'leather') 1
('leather', 'armchair') 1
('armchair', 'and') 1
('turned', 'upon') 1
('the', 'others') 1
('others', 'with') 1
('a', 'fierce') 2
('fierce', 'movement') 1
('movement', 'The') 1
('The', 'monkey') 1
('monkey', 'climbed') 1
('climbed', 'to') 1
('top', 'of') 1
('and', 'chattered') 1
('chattered', 'with') 1
('with', 'fright') 1
('fright', 'The') 1
('The', 'donkey') 1
('donkey', 'tried') 1
('tried', 'to') 1
('to', 'run') 1
('run', 'and') 1
('and', 'straightway') 1
('straightway', 'tipped') 1
('tipped', 'over') 1
('over', 'on') 1
('on', 'his') 2
('his', 'left') 1
('side', 'The') 1
('clown', 'grew') 1
('grew', 'paler') 1
('paler', 'than') 1
('than', 'ever') 1
('ever', 'but') 1
('but', 'he') 1
('sat', 'still') 1
('still', 'in') 1
('his', 'chair') 1
('chair', 'and') 1
('and', 'gave') 1
('a', 'low') 2
('low', 'whistle') 1
('whistle', 'of') 1
('of', 'surprise') 1
('surprise', 'The') 1
('The', 'leopard') 1
('leopard', 'crouched') 1
('crouched', 'upon') 1
('the', 'chair') 1
('chair', 'lashed') 1
('lashed', 'his') 1
('tail', 'from') 1
('from', 'side') 1
('side', 'to') 1
('to', 'side') 1
('side', 'and') 1
('and', 'glared') 1
('glared', 'at') 1
('all', 'of') 1
('of', 'them') 1
('them', 'by') 1
('by', 'turns') 1
('turns', 'including') 1
('including', 'Jane') 1
("''", 'Which') 1
('Which', 'of') 1
('of', 'us') 1
('us', 'are') 1
('to', 'attack') 1
('attack', 'first') 1
('first', '``') 1
('asked', 'the') 2
('donkey', 'trying') 1
('trying', 'hard') 1
('hard', 'to') 1
('to', 'get') 1
('get', 'upon') 1
('his', 'feet') 1
('feet', 'again') 1
('again', "''") 1
('t', 'attack') 1
('attack', 'any') 1
('any', 'of') 2
('``', 'snarled') 1
('snarled', 'the') 1
('the', 'leopard') 5
('leopard', '``') 1
('my', 'mouth') 1
('mouth', 'shut') 1
('shut', 'so') 1
('so', 'I') 1
('any', 'teeth') 1
('teeth', 'and') 1
('and', 'he') 1
('he', 'forgot') 1
('forgot', 'to') 1
('make', 'my') 1
('my', 'claws') 1
('claws', 'But') 1
('But', 'I') 2
('m', 'a') 1
('a', 'frightful') 1
('frightful', 'looking') 2
('looking', 'creature') 1
('creature', 'nevertheless') 1
('nevertheless', 'am') 1
('am', 'I') 1
('I', 'not') 1
('Oh', 'yes') 1
('yes', '``') 1
('clown', 'indifferently') 1
('indifferently', '``') 1
('I', 'suppose') 1
('suppose', 'you') 1
('you', 're') 1
('re', 'frightful') 1
('looking', 'enough') 1
('enough', 'But') 1
('But', 'if') 1
('if', 'you') 1
('you', 'have') 1
('have', 'no') 1
('no', 'teeth') 1
('teeth', 'nor') 1
('nor', 'claws') 1
('claws', 'we') 1
('we', 'don') 1
('mind', 'your') 1
('your', 'looks') 1
('looks', 'at') 1
('This', 'so') 1
('so', 'annoyed') 1
('annoyed', 'the') 1
('leopard', 'that') 1
('he', 'growled') 1
('growled', 'horribly') 1
('horribly', 'and') 1
('monkey', 'laughed') 1
('laughed', 'at') 1
('him', 'Just') 1
('Just', 'then') 1
('then', 'the') 2
('book', 'slipped') 1
('slipped', 'from') 1
('s', 'lap') 1
('lap', 'and') 1
('and', 'as') 1
('as', 'she') 1
('she', 'made') 1
('a', 'movement') 1
('movement', 'to') 1
('to', 'catch') 1
('catch', 'it') 1
('it', 'one') 1
('one', 'of') 1
('the', 'pages') 1
('pages', 'near') 1
('near', 'the') 1
('back', 'opened') 1
('opened', 'wide') 1
('wide', 'She') 1
('She', 'caught') 1
('caught', 'a') 1
('a', 'glimpse') 1
('glimpse', 'of') 1
('fierce', 'grizzly') 1
('grizzly', 'bear') 2
('bear', 'looking') 1
('looking', 'at') 1
('her', 'from') 1
('and', 'quickly') 1
('quickly', 'threw') 1
('threw', 'the') 1
('book', 'from') 1
('from', 'her') 1
('her', 'It') 1
('It', 'fell') 1
('fell', 'with') 1
('a', 'crash') 1
('crash', 'in') 1
('room', 'but') 1
('but', 'beside') 1
('beside', 'it') 1
('it', 'stood') 1
('stood', 'the') 1
('the', 'great') 1
('great', 'grizzly') 1
('grizzly', 'who') 1
('had', 'wrenched') 1
('wrenched', 'himself') 1
('himself', 'from') 1
('page', 'before') 1
('before', 'the') 3
('book', 'closed') 1
('closed', "''") 1
("''", 'Now') 1
('Now', '``') 1
('``', 'cried') 1
('leopard', 'from') 2
('his', 'perch') 1
('perch', '``') 1
('``', 'you') 1
('d', 'better') 1
('better', 'look') 1
('look', 'out') 1
('out', 'for') 1
('for', 'yourselves') 1
('yourselves', '!') 1
('You', 'can') 1
('t', 'laugh') 1
('laugh', 'at') 1
('him', 'as') 1
('as', 'you') 2
('you', 'did') 1
('did', 'at') 1
('at', 'me') 2
('me', 'The') 1
('The', 'bear') 3
('bear', 'has') 1
('has', 'both') 1
('both', 'claws') 1
('claws', 'and') 1
('and', 'teeth') 1
('teeth', '``') 1
("''", 'Indeed') 1
('Indeed', 'I') 1
('have', '``') 1
('the', 'bear') 8
('bear', 'in') 3
('low', 'deep') 1
('deep', 'growling') 1
('growling', 'voice') 1
('``', 'And') 1
('And', 'I') 1
('I', 'know') 1
('to', 'use') 1
('use', 'them') 1
('them', 'too') 1
('too', 'If') 1
('If', 'you') 1
('you', 'read') 2
('read', 'in') 1
('in', 'that') 1
('that', 'book') 1
('book', 'you') 1
('you', 'll') 1
('ll', 'find') 1
('find', 'I') 1
('m', 'described') 1
('described', 'as') 1
('a', 'horrible') 1
('horrible', 'cruel') 1
('cruel', 'and') 1
('and', 'remorseless') 1
('remorseless', 'grizzly') 1
('grizzly', 'whose') 1
('whose', 'only') 1
('only', 'business') 1
('business', 'in') 1
('in', 'life') 1
('life', 'is') 1
('is', 'to') 1
('to', 'eat') 3
('eat', 'up') 1
('up', 'little') 1
('little', 'girls') 2
('girls', '--') 1
('--', 'shoes') 2
('shoes', 'dresses') 1
('dresses', 'ribbons') 1
('ribbons', 'and') 2
('and', 'all') 2
('all', '!') 2
('And', 'then') 1
('the', 'author') 3
('author', 'says') 2
('says', 'I') 2
('I', 'smack') 1
('smack', 'my') 1
('my', 'lips') 1
('lips', 'and') 1
('and', 'glory') 1
('glory', 'in') 1
('in', 'my') 1
('my', 'wickedness') 1
('wickedness', '``') 1
('That', 's') 1
('s', 'awful') 1
('awful', '!') 1
('donkey', 'sitting') 1
('sitting', 'upon') 1
('his', 'haunches') 1
('haunches', 'and') 1
('and', 'shaking') 1
('shaking', 'his') 1
('head', 'sadly') 1
('sadly', '``') 1
('``', 'What') 1
('suppose', 'possessed') 1
('possessed', 'the') 1
('author', 'to') 1
('make', 'you') 1
('you', 'so') 1
('so', 'hungry') 1
('hungry', 'for') 1
('for', 'girls') 1
('girls', 'Do') 1
('Do', 'you') 1
('you', 'eat') 1
('eat', 'animals') 1
('animals', 'also') 1
('also', '``') 1
("''", 'The') 3
('The', 'author') 1
('author', 'does') 1
('does', 'not') 1
('not', 'mention') 1
('mention', 'my') 1
('my', 'eating') 1
('eating', 'anything') 1
('anything', 'but') 1
('but', 'little') 1
('girls', '``') 1
('bear', "''") 1
('good', '``') 1
('clown', 'drawing') 1
('drawing', 'a') 1
('a', 'long') 1
('long', 'breath') 1
('breath', 'of') 1
('of', 'relief') 1
('relief', "''") 1
("''", 'you') 1
('you', 'may') 1
('may', 'begin') 1
('begin', 'eating') 1
('eating', 'Jane') 1
('Gladys', 'as') 1
('as', 'soon') 1
('soon', 'as') 1
('you', 'wish') 1
('wish', 'She') 1
('She', 'laughed') 1
('laughed', 'because') 2
('because', 'I') 2
('I', 'had') 2
('had', 'no') 2
('no', 'back') 1
("''", 'And') 1
('And', 'she') 1
('she', 'laughed') 1
('because', 'my') 1
('my', 'legs') 1
('legs', 'are') 1
('are', 'out') 1
('perspective', '``') 1
('``', 'brayed') 1
('brayed', 'the') 1
('donkey', "''") 1
('But', 'you') 1
('you', 'also') 1
('also', 'deserve') 1
('deserve', 'to') 1
('be', 'eaten') 1
('eaten', '``') 1
('``', 'screamed') 1
('screamed', 'the') 1
('the', 'leather') 1
('leather', 'chair') 1
('chair', '``') 1
('``', 'for') 1
('you', 'laughed') 1
('laughed', 'and') 1
('and', 'poked') 1
('poked', 'fun') 1
('fun', 'at') 1
('me', 'because') 1
('no', 'claws') 1
('claws', 'nor') 1
('nor', 'teeth') 1
('teeth', '!') 1
('!', 'Don') 1
('t', 'you') 2
('suppose', 'Mr') 1
('Mr', 'Grizzly') 1
('Grizzly', 'you') 1
('you', 'could') 1
('could', 'manage') 1
('manage', 'to') 1
('eat', 'a') 1
('clown', 'a') 1
('donkey', 'and') 2
('monkey', 'after') 1
('after', 'you') 1
('you', 'finish') 1
('finish', 'the') 1
("''", 'Perhaps') 1
('Perhaps', 'so') 1
('so', 'and') 1
('a', 'leopard') 1
('leopard', 'into') 1
('the', 'bargain') 1
('bargain', '``') 1
('``', 'growled') 1
('growled', 'the') 1
('bear', '``') 1
('``', 'It') 1
('It', 'will') 1
('will', 'depend') 1
('depend', 'on') 1
('on', 'how') 1
('how', 'hungry') 1
('hungry', 'I') 1
('I', 'am') 1
('am', 'But') 1
('I', 'must') 1
('must', 'begin') 1
('begin', 'on') 1
('the', 'little') 2
('girl', 'first') 1
('first', 'because') 1
('because', 'the') 1
('I', 'prefer') 1
('prefer', 'girls') 1
('girls', 'to') 1
('to', 'anything') 1
('anything', '``') 1
('was', 'much') 1
('much', 'frightened') 1
('frightened', 'on') 1
('on', 'hearing') 1
('hearing', 'this') 1
('this', 'conversation') 1
('conversation', 'and') 1
('she', 'began') 1
('began', 'to') 1
('to', 'realize') 1
('realize', 'what') 1
('what', 'the') 1
('man', 'meant') 1
('meant', 'when') 1
('book', 'to') 1
('revenged', 'Surely') 1
('Surely', 'papa') 1
('papa', 'would') 1
('would', 'be') 2
('he', 'hadn') 1
('hadn', 't') 1
('t', 'bought') 1
('bought', 'the') 1
('the', "''") 1
("''", 'Complete') 1
('Smith', "''") 1
("''", 'when') 1
('he', 'came') 1
('came', 'home') 1
('home', 'and') 1
('and', 'found') 1
('found', 'his') 1
('girl', 'eaten') 1
('eaten', 'up') 1
('up', 'by') 1
('by', 'a') 1
('a', 'grizzly') 1
('bear', '--') 1
('shoes', 'dress') 1
('dress', 'ribbons') 1
('!', 'The') 1
('bear', 'stood') 1
('stood', 'up') 1
('up', 'and') 2
('and', 'balanced') 1
('balanced', 'himself') 1
('himself', 'on') 1
('his', 'rear') 1
('legs', "''") 1
('the', 'way') 1
('way', 'I') 1
('I', 'look') 1
('look', 'in') 1
('said', '``') 1
('``', 'Now') 1
('Now', 'watch') 1
('watch', 'me') 1
('me', 'eat') 1
('eat', 'the') 1
('He', 'advanced') 1
('advanced', 'slowly') 1
('slowly', 'toward') 1
('toward', 'Jane') 1
('monkey', 'the') 1
('leopard', 'the') 1
('clown', 'all') 1
('all', 'stood') 1
('stood', 'around') 1
('around', 'in') 1
('a', 'circle') 1
('circle', 'and') 1
('and', 'watched') 1
('watched', 'the') 1
('bear', 'with') 1
('with', 'much') 1
('much', 'interest') 1
('interest', 'But') 1
('But', 'before') 1
('the', 'grizzly') 1
('grizzly', 'reached') 1
('reached', 'her') 1
('child', 'had') 1
('a', 'sudden') 1
('sudden', 'thought') 1
('thought', 'and') 1
('and', 'cried') 1
('cried', 'out') 1
('out', "''") 1
("''", 'Stop') 1
('Stop', '!') 1
('You', 'mustn') 1
('mustn', 't') 2
('t', 'eat') 2
('eat', 'me') 1
('me', 'It') 1
('It', 'would') 1
('be', 'wrong') 1
('wrong', '``') 1
('in', 'surprise') 1
('surprise', "''") 1
("''", 'Because') 1
('Because', 'I') 1
('I', 'own') 1
('own', 'you') 1
('you', 'You') 1
('re', 'my') 1
('my', 'private') 1
('private', 'property') 1
('property', '``') 1
('see', 'how') 1
('how', 'you') 1
('you', 'make') 1
('make', 'that') 1
('that', 'out') 1
('out', '``') 1
('a', 'disappointed') 1
('disappointed', 'tone') 1
('tone', "''") 1
('book', 'was') 1
('was', 'given') 1
('given', 'to') 1
('to', 'me') 1
('me', 'my') 1
('my', 'name') 1
('name', 's') 1
('s', 'on') 1
('front', 'leaf') 1
('leaf', 'And') 1
('And', 'you') 1
('you', 'belong') 1
('belong', 'by') 1
('by', 'rights') 1
('rights', 'in') 1
('book', 'So') 1
('So', 'you') 1
('you', 'mustn') 1
('t', 'dare') 1
('dare', 'to') 1
('eat', 'your') 1
('your', 'owner') 1
('owner', '!') 1
('The', 'Grizzly') 1
('Grizzly', 'hesitated') 1
('hesitated', "''") 1
("''", 'Can') 1
('Can', 'any') 1
('read', '``') 1
('can', '``') 1
("''", 'Then') 2
('Then', 'see') 1
('see', 'if') 1
('if', 'she') 1
('she', 'speaks') 1
('speaks', 'the') 1
('the', 'truth') 1
('truth', 'Is') 1
('Is', 'her') 1
('name', 'really') 1
('really', 'in') 1
('clown', 'picked') 1
('picked', 'it') 1
('it', 'up') 1
('and', 'looked') 1
('the', 'name') 1
('name', "''") 1
("''", 'It') 2
('It', 'is') 1
('is', '``') 1
('Brown', 'and') 1
('and', 'written') 1
('written', 'quite') 1
('quite', 'plainly') 1
('plainly', 'in') 1
('letters', '``') 1
('bear', 'sighed') 1
('sighed', "''") 1
('Then', 'of') 1
('of', 'course') 1
('course', 'I') 1
('eat', 'her') 1
('her', '``') 1
('he', 'decided') 1
('decided', '``') 1
('``', 'That') 1
('That', 'author') 1
('author', 'is') 1
('is', 'as') 1
('as', 'disappointing') 1
('disappointing', 'as') 1
('as', 'most') 1
('most', 'authors') 1
('authors', 'are') 1
('are', '``') 1
('But', 'he') 1
('s', 'not') 1
('not', 'as') 1
('as', 'bad') 1
('bad', 'as') 1
('as', 'the') 1
('the', 'artist') 1
('artist', '``') 1
('``', 'exclaimed') 1
('exclaimed', 'the') 1
('donkey', 'who') 1
('who', 'was') 1
('was', 'still') 1
('still', 'trying') 1
('trying', 'to') 1
('to', 'stand') 1
('up', 'straight') 1
('straight', "''") 1
('The', 'fault') 1
('fault', 'lies') 1
('lies', 'with') 1
('with', 'yourselves') 1
('yourselves', '``') 1
('Gladys', 'severely') 1
('severely', '``') 1
('``', 'Why') 1
('Why', 'didn') 1
('you', 'stay') 1
('stay', 'in') 1
('book', 'where') 1
('where', 'you') 1
('you', 'were') 1
('were', 'put') 1
('put', '``') 1
('The', 'animals') 1
('animals', 'looked') 1
('at', 'each') 1
('each', 'other') 1
('other', 'in') 1
('a', 'foolish') 1
('foolish', 'way') 1
('way', 'and') 1
('clown', 'blushed') 1
('blushed', 'under') 1
('his', 'white') 1
('white', 'paint') 1
('paint', "''") 1
("''", 'Really') 1
('Really', '--') 1
('--', "''") 2
("''", 'began') 1
('began', 'the') 1
('bear', 'and') 1
('he', 'stopped') 1
('stopped', 'short') 1
('short', 'The') 1
('The', 'door') 1
('door', 'bell') 1
('bell', 'rang') 2
('rang', 'loudly') 1
('loudly', "''") 1
('It', 's') 1
('s', 'mamma') 1
('mamma', '!') 1
('cried', 'Jane') 1
('Gladys', 'springing') 1
('her', 'feet') 1
('feet', '``') 1
('She', 's') 1
('s', 'come') 1
('come', 'home') 1
('home', 'at') 1
('last', 'Now') 1
('Now', 'you') 1
('you', 'stupid') 1
('stupid', 'creatures') 1
('creatures', '--') 1
('But', 'she') 1
('was', 'interrupted') 1
('interrupted', 'by') 1
('by', 'them') 1
('them', 'all') 1
('all', 'making') 1
('a', 'rush') 1
('rush', 'for') 1
('book', 'There') 1
('There', 'was') 1
('a', 'swish') 1
('swish', 'and') 1
('a', 'whirr') 1
('whirr', 'and') 1
('a', 'rustling') 1
('rustling', 'of') 1
('of', 'leaves') 1
('leaves', 'and') 1
('and', 'an') 1
('an', 'instant') 1
('instant', 'later') 1
('later', 'the') 1
('book', 'lay') 1
('lay', 'upon') 1
('floor', 'looking') 1
('looking', 'just') 1
('just', 'like') 1
('like', 'any') 1
('any', 'other') 1
('other', 'book') 1
('book', 'while') 1
('while', 'Jane') 1
('Gladys', 'strange') 1
('strange', 'companions') 1
('companions', 'had') 1
('had', 'all') 1
('all', 'disappeared') 1
('disappeared', '*') 1
('*', '*') 4
('*', 'This') 1
('This', 'story') 1
('story', 'should') 1
('should', 'teach') 1
('teach', 'us') 1
('us', 'to') 1
('to', 'think') 1
('think', 'quickly') 1
('quickly', 'and') 1
('and', 'clearly') 1
('clearly', 'upon') 1
('upon', 'all') 1
('all', 'occasions') 1
('occasions', 'for') 1
('for', 'had') 1
('had', 'Jane') 1
('Gladys', 'not') 1
('not', 'remembered') 1
('remembered', 'that') 1
('that', 'she') 1
('she', 'owned') 1
('owned', 'the') 1
('bear', 'he') 1
('he', 'probably') 1
('probably', 'would') 1
('would', 'have') 1
('have', 'eaten') 1
('eaten', 'her') 1
('her', 'before') 1
('the', 'bell') 1



Most frequent bigrams:
(('Jane', 'Gladys'), 25)
(('the', 'book'), 20)
(('``', "''"), 19)
(('``', 'said'), 13)
(('in', 'the'), 12)
