('Mamma', 'had')
('had', 'gone')
('gone', 'down-town')
('down-town', 'to')
('to', 'shop')
('shop', 'She')
('She', 'had')
('had', 'asked')
('asked', 'Nora')
('Nora', 'to')
('to', 'look')
('look', 'after')
('after', 'Jane')
('Jane', 'Gladys')
('Gladys', 'and')
('and', 'Nora')
('Nora', 'promised')
('promised', 'she')
('she', 'would')
('would', 'But')
('But', 'it')
('it', 'was')
('was', 'her')
('her', 'afternoon')
('afternoon', 'for')
('for', 'polishing')
('polishing', 'the')
('the', 'silver')
('silver', 'so')
('so', 'she')
('she', 'stayed')
('stayed', 'in')
('in', 'the')
('the', 'pantry')
('pantry', 'and')
('and', 'left')
('left', 'Jane')
('Jane', 'Gladys')
('Gladys', 'to')
('to', 'amuse')
('amuse', 'herself')
('herself', 'alone')
('alone', 'in')
('in', 'the')
('the', 'big')
('big', 'sitting-room')
('sitting-room', 'upstairs')
('upstairs', 'The')
('The', 'little')
('little', 'girl')
('girl', 'did')
('did', 'not')
('not', 'mind')
('mind', 'being')
('being', 'alone')
('alone', 'for')
('for', 'she')
('she', 'was')
('was', 'working')
('working', 'on')
('on', 'her')
('her', 'first')
('first', 'piece')
('piece', 'of')
('of', 'embroidery')
('embroidery', '--')
('--', 'a')
('a', 'sofa')
('sofa', 'pillow')
('pillow', 'for')
('for', 'papa')
('papa', 's')
('s', 'birthday')
('birthday', 'present')
('present', 'So')
('So', 'she')
('she', 'crept')
('crept', 'into')
('into', 'the')
('the', 'big')
('big', 'bay')
('bay', 'window')
('window', 'and')
('and', 'curled')
('curled', 'herself')
('herself', 'up')
('up', 'on')
('on', 'the')
('the', 'broad')
('broad', 'sill')
('sill', 'while')
('while', 'she')
('she', 'bent')
('bent', 'her')
('her', 'brown')
('brown', 'head')
('head', 'over')
('over', 'her')
('her', 'work')
('work', 'Soon')
('Soon', 'the')
('the', 'door')
('door', 'opened')
('opened', 'and')
('and', 'closed')
('closed', 'again')
('again', 'quietly')
('quietly', 'Jane')
('Jane', 'Gladys')
('Gladys', 'thought')
('thought', 'it')
('it', 'was')
('was', 'Nora')
('Nora', 'so')
('so', 'she')
('she', 'didn')
('didn', 't')
('t', 'look')
('look', 'up')
('up', 'until')
('until', 'she')
('she', 'had')
('had', 'taken')
('taken', 'a')
('a', 'couple')
('couple', 'more')
('more', 'stitches')
('stitches', 'on')
('on', 'a')
('a', 'forget-me-not')
('forget-me-not', 'Then')
('Then', 'she')
('she', 'raised')
('raised', 'her')
('her', 'eyes')
('eyes', 'and')
('and', 'was')
('was', 'astonished')
('astonished', 'to')
('to', 'find')
('find', 'a')
('a', 'strange')
('strange', 'man')
('man', 'in')
('in', 'the')
('the', 'middle')
('middle', 'of')
('of', 'the')
('the', 'room')
('room', 'who')
('who', 'regarded')
('regarded', 'her')
('her', 'earnestly')
('earnestly', 'He')
('He', 'was')
('was', 'short')
('short', 'and')
('and', 'fat')
('fat', 'and')
('and', 'seemed')
('seemed', 'to')
('to', 'be')
('be', 'breathing')
('breathing', 'heavily')
('heavily', 'from')
('from', 'his')
('his', 'climb')
('climb', 'up')
('up', 'the')
('the', 'stairs')
('stairs', 'He')
('He', 'held')
('held', 'a')
('a', 'work')
('work', 'silk')
('silk', 'hat')
('hat', 'in')
('in', 'one')
('one', 'hand')
('hand', 'and')
('and', 'underneath')
('underneath', 'his')
('his', 'other')
('other', 'elbow')
('elbow', 'was')
('was', 'tucked')
('tucked', 'a')
('a', 'good-sized')
('good-sized', 'book')
('book', 'He')
('He', 'was')
('was', 'dressed')
('dressed', 'in')
('in', 'a')
('a', 'black')
('black', 'suit')
('suit', 'that')
('that', 'looked')
('looked', 'old')
('old', 'and')
('and', 'rather')
('rather', 'shabby')
('shabby', 'and')
('and', 'his')
('his', 'head')
('head', 'was')
('was', 'bald')
('bald', 'upon')
('upon', 'the')
('the', 'top')
('top', "''")
("''", 'Excuse')
('Excuse', 'me')
('me', '``')
('``', 'he')
('he', 'said')
('said', 'while')
('while', 'the')
('the', 'child')
('child', 'gazed')
('gazed', 'at')
('at', 'him')
('him', 'in')
('in', 'solemn')
('solemn', 'surprise')
('surprise', '``')
('``', 'Are')
('Are', 'you')
('you', 'Jane')
('Jane', 'Gladys')
('Gladys', 'Brown')
('Brown', '``')
('``', "''")
("''", 'Yes')
('Yes', 'sir')
('sir', '``')
('``', 'she')
('she', 'answered')
('answered', "''")
("''", 'Very')
('Very', 'good')
('good', 'very')
('very', 'good')
('good', 'indeed')
('indeed', '!')
('!', "''")
("''", 'he')
('he', 'remarked')
('remarked', 'with')
('with', 'a')
('a', 'queer')
('queer', 'sort')
('sort', 'of')
('of', 'smile')
('smile', '``')
('``', 'I')
('I', 've')
('ve', 'had')
('had', 'quite')
('quite', 'a')
('a', 'hunt')
('hunt', 'to')
('to', 'find')
('find', 'you')
('you', 'but')
('but', 'I')
('I', 've')
('ve', 'succeeded')
('succeeded', 'at')
('at', 'last')
('last', '``')
('``', "''")
("''", 'How')
('How', 'did')
('did', 'you')
('you', 'get')
('get', 'in')
('in', '``')
('``', 'inquired')
('inquired', 'Jane')
('Jane', 'Gladys')
('Gladys', 'with')
('with', 'a')
('a', 'growing')
('growing', 'distrust')
('distrust', 'of')
('of', 'her')
('her', 'visitor')
('visitor', "''")
("''", 'That')
('That', 'is')
('is', 'a')
('a', 'secret')
('secret', '``')
('``', 'he')
('he', 'said')
('said', 'mysteriously')
('mysteriously', 'This')
('This', 'was')
('was', 'enough')
('enough', 'to')
('to', 'put')
('put', 'the')
('the', 'girl')
('girl', 'on')
('on', 'her')
('her', 'guard')
('guard', 'She')
('She', 'looked')
('looked', 'at')
('at', 'the')
('the', 'man')
('man', 'and')
('and', 'the')
('the', 'man')
('man', 'looked')
('looked', 'at')
('at', 'her')
('her', 'and')
('and', 'both')
('both', 'looks')
('looks', 'were')
('were', 'grave')
('grave', 'and')
('and', 'somewhat')
('somewhat', 'anxious')
('anxious', "''")
("''", 'What')
('What', 'do')
('do', 'you')
('you', 'want')
('want', '``')
('``', 'she')
('she', 'asked')
('asked', 'straightening')
('straightening', 'herself')
('herself', 'up')
('up', 'with')
('with', 'a')
('a', 'dignified')
('dignified', 'air')
('air', "''")
("''", 'Ah')
('Ah', '!')
('!', '--')
('--', 'now')
('now', 'we')
('we', 'are')
('are', 'coming')
('coming', 'to')
('to', 'business')
('business', '``')
('``', 'said')
('said', 'the')
('the', 'man')
('man', 'briskly')
('briskly', '``')
('``', 'I')
('I', 'm')
('m', 'going')
('going', 'to')
('to', 'be')
('be', 'quite')
('quite', 'frank')
('frank', 'with')
('with', 'you')
('you', 'To')
('To', 'begin')
('begin', 'with')
('with', 'your')
('your', 'father')
('father', 'has')
('has', 'abused')
('abused', 'me')
('me', 'in')
('in', 'a')
('a', 'most')
('most', 'ungentlemanly')
('ungentlemanly', 'manner')
('manner', '``')
('``', 'Jane')
('Jane', 'Gladys')
('Gladys', 'got')
('got', 'off')
('off', 'the')
('the', 'window')
('window', 'sill')
('sill', 'and')
('and', 'pointed')
('pointed', 'her')
('her', 'small')
('small', 'finger')
('finger', 'at')
('at', 'the')
('the', 'door')
('door', "''")
("''", 'Leave')
('Leave', 'this')
('this', 'room')
('room', 'meejitly')
('meejitly', '!')
('!', "''")
("''", 'she')
('she', 'cried')
('cried', 'her')
('her', 'voice')
('voice', 'trembling')
('trembling', 'with')
('with', 'indignation')
('indignation', '``')
('``', 'My')
('My', 'papa')
('papa', 'is')
('is', 'the')
('the', 'best')
('best', 'man')
('man', 'in')
('in', 'the')
('the', 'world')
('world', 'He')
('He', 'never')
('never', 'bused')
('bused', 'anybody')
('anybody', '!')
('!', "''")
("''", '``')
('``', 'Allow')
('Allow', 'me')
('me', 'to')
('to', 'explain')
('explain', 'please')
('please', '``')
('``', 'said')
('said', 'the')
('the', 'visitor')
('visitor', 'without')
('without', 'paying')
('paying', 'any')
('any', 'attention')
('attention', 'to')
('to', 'her')
('her', 'request')
('request', 'to')
('to', 'go')
('go', 'away')
('away', '``')
('``', 'Your')
('Your', 'father')
('father', 'may')
('may', 'be')
('be', 'very')
('very', 'kind')
('kind', 'to')
('to', 'you')
('you', 'for')
('for', 'you')
('you', 'are')
('are', 'his')
('his', 'little')
('little', 'girl')
('girl', 'you')
('you', 'know')
('know', 'But')
('But', 'when')
('when', 'he')
('he', 's')
('s', 'down-town')
('down-town', 'in')
('in', 'his')
('his', 'office')
('office', 'he')
('he', 's')
('s', 'inclined')
('inclined', 'to')
('to', 'be')
('be', 'rather')
('rather', 'severe')
('severe', 'especially')
('especially', 'on')
('on', 'book')
('book', 'agents')
('agents', 'Now')
('Now', 'I')
('I', 'called')
('called', 'on')
('on', 'him')
('him', 'the')
('the', 'other')
('other', 'day')
('day', 'and')
('and', 'asked')
('asked', 'him')
('him', 'to')
('to', 'buy')
('buy', 'the')
('the', 'Complete')
('Complete', 'Works')
('Works', 'of')
('of', 'Peter')
('Peter', 'Smith')
('Smith', 'and')
('and', 'what')
('what', 'do')
('do', 'you')
('you', 'suppose')
('suppose', 'he')
('he', 'did')
('did', '``')
('``', 'She')
('She', 'said')
('said', 'nothing')
('nothing', "''")
("''", 'Why')
('Why', '``')
('``', 'continued')
('continued', 'the')
('the', 'man')
('man', 'with')
('with', 'growing')
('growing', 'excitement')
('excitement', '``')
('``', 'he')
('he', 'ordered')
('ordered', 'me')
('me', 'from')
('from', 'his')
('his', 'office')
('office', 'and')
('and', 'had')
('had', 'me')
('me', 'put')
('put', 'out')
('out', 'of')
('of', 'the')
('the', 'building')
('building', 'by')
('by', 'the')
('the', 'janitor')
('janitor', '!')
('!', 'What')
('What', 'do')
('do', 'you')
('you', 'think')
('think', 'of')
('of', 'such')
('such', 'treatment')
('treatment', 'as')
('as', 'that')
('that', 'from')
('from', 'the')
('the', 'best')
('best', 'papa')
('papa', 'in')
('in', 'the')
('the', 'world')
('world', 'eh')
('eh', '``')
('``', "''")
("''", 'I')
('I', 'think')
('think', 'he')
('he', 'was')
('was', 'quite')
('quite', 'right')
('right', '``')
('``', 'said')
('said', 'Jane')
('Jane', 'Gladys')
('Gladys', "''")
("''", 'Oh')
('Oh', 'you')
('you', 'do')
('do', 'Well')
('Well', '``')
('``', 'said')
('said', 'the')
('the', 'man')
('man', '``')
('``', 'I')
('I', 'resolved')
('resolved', 'to')
('to', 'be')
('be', 'revenged')
('revenged', 'for')
('for', 'the')
('the', 'insult')
('insult', 'So')
('So', 'as')
('as', 'your')
('your', 'father')
('father', 'is')
('is', 'big')
('big', 'and')
('and', 'strong')
('strong', 'and')
('and', 'a')
('a', 'dangerous')
('dangerous', 'man')
('man', 'I')
('I', 'have')
('have', 'decided')
('decided', 'to')
('to', 'be')
('be', 'revenged')
('revenged', 'upon')
('upon', 'his')
('his', 'little')
('little', 'girl')
('girl', '``')
('``', 'Jane')
('Jane', 'Gladys')
('Gladys', 'shivered')
('shivered', "''")
("''", 'What')
('What', 'are')
('are', 'you')
('you', 'going')
('going', 'to')
('to', 'do')
('do', '``')
('``', 'she')
('she', 'asked')
('asked', "''")
("''", 'I')
('I', 'm')
('m', 'going')
('going', 'to')
('to', 'present')
('present', 'you')
('you', 'with')
('with', 'this')
('this', 'book')
('book', '``')
('``', 'he')
('he', 'answered')
('answered', 'taking')
('taking', 'it')
('it', 'from')
('from', 'under')
('under', 'his')
('his', 'arm')
('arm', 'Then')
('Then', 'he')
('he', 'sat')
('sat', 'down')
('down', 'on')
('on', 'the')
('the', 'edge')
('edge', 'of')
('of', 'a')
('a', 'chair')
('chair', 'placed')
('placed', 'his')
('his', 'hat')
('hat', 'on')
('on', 'the')
('the', 'rug')
('rug', 'and')
('and', 'drew')
('drew', 'a')
('a', 'fountain')
('fountain', 'pen')
('pen', 'from')
('from', 'his')
('his', 'vest')
('vest', 'pocket')
('pocket', "''")
("''", 'I')
('I', 'll')
('ll', 'write')
('write', 'your')
('your', 'name')
('name', 'in')
('in', 'it')
('it', '``')
('``', 'said')
('said', 'he')
('he', '``')
('``', 'How')
('How', 'do')
('do', 'you')
('you', 'spell')
('spell', 'Gladys')
('Gladys', '``')
('``', "''")
("''", 'G-l-a-d-y-s')
('G-l-a-d-y-s', '``')
('``', 'she')
('she', 'replied')
('replied', "''")
("''", 'Thank')
('Thank', 'you')
('you', 'Now')
('Now', 'this')
('this', '``')
('``', 'he')
('he', 'continued')
('continued', 'rising')
('rising', 'and')
('and', 'handing')
('handing', 'her')
('her', 'the')
('the', 'book')
('book', 'with')
('with', 'a')
('a', 'bow')
('bow', '``')
('``', 'is')
('is', 'my')
('my', 'revenge')
('revenge', 'for')
('for', 'your')
('your', 'father')
('father', 's')
('s', 'treatment')
('treatment', 'of')
('of', 'me')
('me', 'Perhaps')
('Perhaps', 'he')
('he', 'll')
('ll', 'be')
('be', 'sorry')
('sorry', 'he')
('he', 'didn')
('didn', 't')
('t', 'buy')
('buy', 'the')
('the', 'Complete')
('Complete', 'Works')
('Works', 'of')
('of', 'Peter')
('Peter', 'Smith')
('Smith', 'Good-by')
('Good-by', 'my')
('my', 'dear')
('dear', '``')
('``', 'He')
('He', 'walked')
('walked', 'to')
('to', 'the')
('the', 'door')
('door', 'gave')
('gave', 'her')
('her', 'another')
('another', 'bow')
('bow', 'and')
('and', 'left')
('left', 'the')
('the', 'room')
('room', 'and')
('and', 'Jane')
('Jane', 'Gladys')
('Gladys', 'could')
('could', 'see')
('see', 'that')
('that', 'he')
('he', 'was')
('was', 'laughing')
('laughing', 'to')
('to', 'himself')
('himself', 'as')
('as', 'if')
('if', 'very')
('very', 'much')
('much', 'amused')
('amused', 'When')
('When', 'the')
('the', 'door')
('door', 'had')
('had', 'closed')
('closed', 'behind')
('behind', 'the')
('the', 'queer')
('queer', 'little')
('little', 'man')
('man', 'the')
('the', 'child')
('child', 'sat')
('sat', 'down')
('down', 'in')
('in', 'the')
('the', 'window')
('window', 'again')
('again', 'and')
('and', 'glanced')
('glanced', 'at')
('at', 'the')
('the', 'book')
('book', 'It')
('It', 'had')
('had', 'a')
('a', 'red')
('red', 'and')
('and', 'yellow')
('yellow', 'cover')
('cover', 'and')
('and', 'the')
('the', 'word')
('word', '``')
('``', 'Thingamajigs')
('Thingamajigs', "''")
("''", 'was')
('was', 'across')
('across', 'the')
('the', 'front')
('front', 'in')
('in', 'big')
('big', 'letters')
('letters', 'Then')
('Then', 'she')
('she', 'opened')
('opened', 'it')
('it', 'curiously')
('curiously', 'and')
('and', 'saw')
('saw', 'her')
('her', 'name')
('name', 'written')
('written', 'in')
('in', 'black')
('black', 'letters')
('letters', 'upon')
('upon', 'the')
('the', 'first')
('first', 'white')
('white', 'leaf')
('leaf', "''")
("''", 'He')
('He', 'was')
('was', 'a')
('a', 'funny')
('funny', 'little')
('little', 'man')
('man', '``')
('``', 'she')
('she', 'said')
('said', 'to')
('to', 'herself')
('herself', 'thoughtfully')
('thoughtfully', 'She')
('She', 'turned')
('turned', 'the')
('the', 'next')
('next', 'leaf')
('leaf', 'and')
('and', 'saw')
('saw', 'a')
('a', 'big')
('big', 'picture')
('picture', 'of')
('of', 'a')
('a', 'clown')
('clown', 'dressed')
('dressed', 'in')
('in', 'green')
('green', 'and')
('and', 'red')
('red', 'and')
('and', 'yellow')
('yellow', 'and')
('and', 'having')
('having', 'a')
('a', 'very')
('very', 'white')
('white', 'face')
('face', 'with')
('with', 'three-cornered')
('three-cornered', 'spots')
('spots', 'of')
('of', 'red')
('red', 'on')
('on', 'each')
('each', 'cheek')
('cheek', 'and')
('and', 'over')
('over', 'the')
('the', 'eyes')
('eyes', 'While')
('While', 'she')
('she', 'looked')
('looked', 'at')
('at', 'this')
('this', 'the')
('the', 'book')
('book', 'trembled')
('trembled', 'in')
('in', 'her')
('her', 'hands')
('hands', 'the')
('the', 'leaf')
('leaf', 'crackled')
('crackled', 'and')
('and', 'creaked')
('creaked', 'and')
('and', 'suddenly')
('suddenly', 'the')
('the', 'clown')
('clown', 'jumped')
('jumped', 'out')
('out', 'of')
('of', 'it')
('it', 'and')
('and', 'stood')
('stood', 'upon')
('upon', 'the')
('the', 'floor')
('floor', 'beside')
('beside', 'her')
('her', 'becoming')
('becoming', 'instantly')
('instantly', 'as')
('as', 'big')
('big', 'as')
('as', 'any')
('any', 'ordinary')
('ordinary', 'clown')
('clown', 'After')
('After', 'stretching')
('stretching', 'his')
('his', 'arms')
('arms', 'and')
('and', 'legs')
('legs', 'and')
('and', 'yawning')
('yawning', 'in')
('in', 'a')
('a', 'rather')
('rather', 'impolite')
('impolite', 'manner')
('manner', 'he')
('he', 'gave')
('gave', 'a')
('a', 'silly')
('silly', 'chuckle')
('chuckle', 'and')
('and', 'said')
('said', "''")
("''", 'This')
('This', 'is')
('is', 'better')
('better', '!')
('!', 'You')
('You', 'don')
('don', 't')
('t', 'know')
('know', 'how')
('how', 'cramped')
('cramped', 'one')
('one', 'gets')
('gets', 'standing')
('standing', 'so')
('so', 'long')
('long', 'upon')
('upon', 'a')
('a', 'page')
('page', 'of')
('of', 'flat')
('flat', 'paper')
('paper', '``')
('``', 'Perhaps')
('Perhaps', 'you')
('you', 'can')
('can', 'imagine')
('imagine', 'how')
('how', 'startled')
('startled', 'Jane')
('Jane', 'Gladys')
('Gladys', 'was')
('was', 'and')
('and', 'how')
('how', 'she')
('she', 'stared')
('stared', 'at')
('at', 'the')
('the', 'clown')
('clown', 'who')
('who', 'had')
('had', 'just')
('just', 'leaped')
('leaped', 'out')
('out', 'of')
('of', 'the')
('the', 'book')
('book', "''")
("''", 'You')
('You', 'didn')
('didn', 't')
('t', 'expect')
('expect', 'anything')
('anything', 'of')
('of', 'this')
('this', 'sort')
('sort', 'did')
('did', 'you')
('you', '``')
('``', 'he')
('he', 'asked')
('asked', 'leering')
('leering', 'at')
('at', 'her')
('her', 'in')
('in', 'clown')
('clown', 'fashion')
('fashion', 'Then')
('Then', 'he')
('he', 'turned')
('turned', 'around')
('around', 'to')
('to', 'take')
('take', 'a')
('a', 'look')
('look', 'at')
('at', 'the')
('the', 'room')
('room', 'and')
('and', 'Jane')
('Jane', 'Gladys')
('Gladys', 'laughed')
('laughed', 'in')
('in', 'spite')
('spite', 'of')
('of', 'her')
('her', 'astonishment')
('astonishment', "''")
("''", 'What')
('What', 'amuses')
('amuses', 'you')
('you', '``')
('``', 'demanded')
('demanded', 'the')
('the', 'clown')
('clown', "''")
("''", 'Why')
('Why', 'the')
('the', 'back')
('back', 'of')
('of', 'you')
('you', 'is')
('is', 'all')
('all', 'white')
('white', '!')
('!', "''")
("''", 'cried')
('cried', 'the')
('the', 'girl')
('girl', '``')
('``', 'You')
('You', 're')
('re', 'only')
('only', 'a')
('a', 'clown')
('clown', 'in')
('in', 'front')
('front', 'of')
('of', 'you')
('you', '``')
('``', "''")
("''", 'Quite')
('Quite', 'likely')
('likely', '``')
('``', 'he')
('he', 'returned')
('returned', 'in')
('in', 'an')
('an', 'annoyed')
('annoyed', 'tone')
('tone', '``')
('``', 'The')
('The', 'artist')
('artist', 'made')
('made', 'a')
('a', 'front')
('front', 'view')
('view', 'of')
('of', 'me')
('me', 'He')
('He', 'wasn')
('wasn', 't')
('t', 'expected')
('expected', 'to')
('to', 'make')
('make', 'the')
('the', 'back')
('back', 'of')
('of', 'me')
('me', 'for')
('for', 'that')
('that', 'was')
('was', 'against')
('against', 'the')
('the', 'page')
('page', 'of')
('of', 'the')
('the', 'book')
('book', '``')
('``', "''")
("''", 'But')
('But', 'it')
('it', 'makes')
('makes', 'you')
('you', 'look')
('look', 'so')
('so', 'funny')
('funny', '!')
('!', "''")
("''", 'said')
('said', 'Jane')
('Jane', 'Gladys')
('Gladys', 'laughing')
('laughing', 'until')
('until', 'her')
('her', 'eyes')
('eyes', 'were')
('were', 'moist')
('moist', 'with')
('with', 'tears')
('tears', 'The')
('The', 'clown')
('clown', 'looked')
('looked', 'sulky')
('sulky', 'and')
('and', 'sat')
('sat', 'down')
('down', 'upon')
('upon', 'a')
('a', 'chair')
('chair', 'so')
('so', 'she')
('she', 'couldn')
('couldn', 't')
('t', 'see')
('see', 'his')
('his', 'back')
('back', "''")
("''", 'I')
('I', 'm')
('m', 'not')
('not', 'the')
('the', 'only')
('only', 'thing')
('thing', 'in')
('in', 'the')
('the', 'book')
('book', '``')
('``', 'he')
('he', 'remarked')
('remarked', 'crossly')
('crossly', 'This')
('This', 'reminded')
('reminded', 'her')
('her', 'to')
('to', 'turn')
('turn', 'another')
('another', 'page')
('page', 'and')
('and', 'she')
('she', 'had')
('had', 'scarcely')
('scarcely', 'noted')
('noted', 'that')
('that', 'it')
('it', 'contained')
('contained', 'the')
('the', 'picture')
('picture', 'of')
('of', 'a')
('a', 'monkey')
('monkey', 'when')
('when', 'the')
('the', 'animal')
('animal', 'sprang')
('sprang', 'from')
('from', 'the')
('the', 'book')
('book', 'with')
('with', 'a')
('a', 'great')
('great', 'crumpling')
('crumpling', 'of')
('of', 'paper')
('paper', 'and')
('and', 'landed')
('landed', 'upon')
('upon', 'the')
('the', 'window')
('window', 'seat')
('seat', 'beside')
('beside', 'her')
('her', "''")
("''", 'He-he-he-he-he')
('He-he-he-he-he', '!')
('!', "''")
("''", 'chattered')
('chattered', 'the')
('the', 'creature')
('creature', 'springing')
('springing', 'to')
('to', 'the')
('the', 'girl')
('girl', 's')
('s', 'shoulder')
('shoulder', 'and')
('and', 'then')
('then', 'to')
('to', 'the')
('the', 'center')
('center', 'table')
('table', '``')
('``', 'This')
('This', 'is')
('is', 'great')
('great', 'fun')
('fun', '!')
('!', 'Now')
('Now', 'I')
('I', 'can')
('can', 'be')
('be', 'a')
('a', 'real')
('real', 'monkey')
('monkey', 'instead')
('instead', 'of')
('of', 'a')
('a', 'picture')
('picture', 'of')
('of', 'one')
('one', '``')
('``', "''")
("''", 'Real')
('Real', 'monkeys')
('monkeys', 'can')
('can', 't')
('t', 'talk')
('talk', '``')
('``', 'said')
('said', 'Jane')
('Jane', 'Gladys')
('Gladys', 'reprovingly')
('reprovingly', "''")
("''", 'How')
('How', 'do')
('do', 'you')
('you', 'know')
('know', 'Have')
('Have', 'you')
('you', 'ever')
('ever', 'been')
('been', 'one')
('one', 'yourself')
('yourself', '``')
('``', 'inquired')
('inquired', 'the')
('the', 'animal')
('animal', 'and')
('and', 'then')
('then', 'he')
('he', 'laughed')
('laughed', 'loudly')
('loudly', 'and')
('and', 'the')
('the', 'clown')
('clown', 'laughed')
('laughed', 'too')
('too', 'as')
('as', 'if')
('if', 'he')
('he', 'enjoyed')
('enjoyed', 'the')
('the', 'remark')
('remark', 'The')
('The', 'girl')
('girl', 'was')
('was', 'quite')
('quite', 'bewildered')
('bewildered', 'by')
('by', 'this')
('this', 'time')
('time', 'She')
('She', 'thoughtlessly')
('thoughtlessly', 'turned')
('turned', 'another')
('another', 'leaf')
('leaf', 'and')
('and', 'before')
('before', 'she')
('she', 'had')
('had', 'time')
('time', 'to')
('to', 'look')
('look', 'twice')
('twice', 'a')
('a', 'gray')
('gray', 'donkey')
('donkey', 'leaped')
('leaped', 'from')
('from', 'the')
('the', 'book')
('book', 'and')
('and', 'stumbled')
('stumbled', 'from')
('from', 'the')
('the', 'window')
('window', 'seat')
('seat', 'to')
('to', 'the')
('the', 'floor')
('floor', 'with')
('with', 'a')
('a', 'great')
('great', 'clatter')
('clatter', "''")
("''", 'You')
('You', 're')
('re', 'clumsy')
('clumsy', 'enough')
('enough', 'I')
('I', 'm')
('m', 'sure')
('sure', '!')
('!', "''")
("''", 'said')
('said', 'the')
('the', 'child')
('child', 'indignantly')
('indignantly', 'for')
('for', 'the')
('the', 'beast')
('beast', 'had')
('had', 'nearly')
('nearly', 'upset')
('upset', 'her')
('her', "''")
("''", 'Clumsy')
('Clumsy', '!')
('!', 'And')
('And', 'why')
('why', 'not')
('not', '``')
('``', 'demanded')
('demanded', 'the')
('the', 'donkey')
('donkey', 'with')
('with', 'angry')
('angry', 'voice')
('voice', '``')
('``', 'If')
('If', 'the')
('the', 'fool')
('fool', 'artist')
('artist', 'had')
('had', 'drawn')
('drawn', 'you')
('you', 'out')
('out', 'of')
('of', 'perspective')
('perspective', 'as')
('as', 'he')
('he', 'did')
('did', 'me')
('me', 'I')
('I', 'guess')
('guess', 'you')
('you', 'd')
('d', 'be')
('be', 'clumsy')
('clumsy', 'yourself')
('yourself', '``')
('``', "''")
("''", 'What')
('What', 's')
('s', 'wrong')
('wrong', 'with')
('with', 'you')
('you', '``')
('``', 'asked')
('asked', 'Jane')
('Jane', 'Gladys')
('Gladys', "''")
("''", 'My')
('My', 'front')
('front', 'and')
('and', 'rear')
('rear', 'legs')
('legs', 'on')
('on', 'the')
('the', 'left')
('left', 'side')
('side', 'are')
('are', 'nearly')
('nearly', 'six')
('six', 'inches')
('inches', 'too')
('too', 'short')
('short', 'that')
('that', 's')
('s', 'what')
('what', 's')
('s', 'the')
('the', 'matter')
('matter', '!')
('!', 'If')
('If', 'that')
('that', 'artist')
('artist', 'didn')
('didn', 't')
('t', 'know')
('know', 'how')
('how', 'to')
('to', 'draw')
('draw', 'properly')
('properly', 'why')
('why', 'did')
('did', 'he')
('he', 'try')
('try', 'to')
('to', 'make')
('make', 'a')
('a', 'donkey')
('donkey', 'at')
('at', 'all')
('all', '``')
('``', "''")
("''", 'I')
('I', 'don')
('don', 't')
('t', 'know')
('know', '``')
('``', 'replied')
('replied', 'the')
('the', 'child')
('child', 'seeing')
('seeing', 'an')
('an', 'answer')
('answer', 'was')
('was', 'expected')
('expected', "''")
("''", 'I')
('I', 'can')
('can', 'hardly')
('hardly', 'stand')
('stand', 'up')
('up', '``')
('``', 'grumbled')
('grumbled', 'the')
('the', 'donkey')
('donkey', '``')
('``', 'and')
('and', 'the')
('the', 'least')
('least', 'little')
('little', 'thing')
('thing', 'will')
('will', 'topple')
('topple', 'me')
('me', 'over')
('over', '``')
('``', "''")
("''", 'Don')
('Don', 't')
('t', 'mind')
('mind', 'that')
('that', '``')
('``', 'said')
('said', 'the')
('the', 'monkey')
('monkey', 'making')
('making', 'a')
('a', 'spring')
('spring', 'at')
('at', 'the')
('the', 'chandelier')
('chandelier', 'and')
('and', 'swinging')
('swinging', 'from')
('from', 'it')
('it', 'by')
('by', 'his')
('his', 'tail')
('tail', 'until')
('until', 'Jane')
('Jane', 'Gladys')
('Gladys', 'feared')
('feared', 'he')
('he', 'would')
('would', 'knock')
('knock', 'all')
('all', 'the')
('the', 'globes')
('globes', 'off')
('off', '``')
('``', 'the')
('the', 'same')
('same', 'artist')
('artist', 'has')
('has', 'made')
('made', 'my')
('my', 'ears')
('ears', 'as')
('as', 'big')
('big', 'as')
('as', 'that')
('that', 'clown')
('clown', 's')
('s', 'and')
('and', 'everyone')
('everyone', 'knows')
('knows', 'a')
('a', 'monkey')
('monkey', 'hasn')
('hasn', 't')
('t', 'any')
('any', 'ears')
('ears', 'to')
('to', 'speak')
('speak', 'of')
('of', '--')
('--', 'much')
('much', 'less')
('less', 'to')
('to', 'draw')
('draw', '``')
('``', "''")
("''", 'He')
('He', 'should')
('should', 'be')
('be', 'prosecuted')
('prosecuted', '``')
('``', 'remarked')
('remarked', 'the')
('the', 'clown')
('clown', 'gloomily')
('gloomily', '``')
('``', 'I')
('I', 'haven')
('haven', 't')
('t', 'any')
('any', 'back')
('back', '``')
('``', 'Jane')
('Jane', 'Gladys')
('Gladys', 'looked')
('looked', 'from')
('from', 'one')
('one', 'to')
('to', 'the')
('the', 'other')
('other', 'with')
('with', 'a')
('a', 'puzzled')
('puzzled', 'expression')
('expression', 'upon')
('upon', 'her')
('her', 'sweet')
('sweet', 'face')
('face', 'and')
('and', 'turned')
('turned', 'another')
('another', 'page')
('page', 'of')
('of', 'the')
('the', 'book')
('book', 'Swift')
('Swift', 'as')
('as', 'a')
('a', 'flash')
('flash', 'there')
('there', 'sprang')
('sprang', 'over')
('over', 'her')
('her', 'shoulder')
('shoulder', 'a')
('a', 'tawney')
('tawney', 'spotted')
('spotted', 'leopard')
('leopard', 'which')
('which', 'landed')
('landed', 'upon')
('upon', 'the')
('the', 'back')
('back', 'of')
('of', 'a')
('a', 'big')
('big', 'leather')
('leather', 'armchair')
('armchair', 'and')
('and', 'turned')
('turned', 'upon')
('upon', 'the')
('the', 'others')
('others', 'with')
('with', 'a')
('a', 'fierce')
('fierce', 'movement')
('movement', 'The')
('The', 'monkey')
('monkey', 'climbed')
('climbed', 'to')
('to', 'the')
('the', 'top')
('top', 'of')
('of', 'the')
('the', 'chandelier')
('chandelier', 'and')
('and', 'chattered')
('chattered', 'with')
('with', 'fright')
('fright', 'The')
('The', 'donkey')
('donkey', 'tried')
('tried', 'to')
('to', 'run')
('run', 'and')
('and', 'straightway')
('straightway', 'tipped')
('tipped', 'over')
('over', 'on')
('on', 'his')
('his', 'left')
('left', 'side')
('side', 'The')
('The', 'clown')
('clown', 'grew')
('grew', 'paler')
('paler', 'than')
('than', 'ever')
('ever', 'but')
('but', 'he')
('he', 'sat')
('sat', 'still')
('still', 'in')
('in', 'his')
('his', 'chair')
('chair', 'and')
('and', 'gave')
('gave', 'a')
('a', 'low')
('low', 'whistle')
('whistle', 'of')
('of', 'surprise')
('surprise', 'The')
('The', 'leopard')
('leopard', 'crouched')
('crouched', 'upon')
('upon', 'the')
('the', 'back')
('back', 'of')
('of', 'the')
('the', 'chair')
('chair', 'lashed')
('lashed', 'his')
('his', 'tail')
('tail', 'from')
('from', 'side')
('side', 'to')
('to', 'side')
('side', 'and')
('and', 'glared')
('glared', 'at')
('at', 'all')
('all', 'of')
('of', 'them')
('them', 'by')
('by', 'turns')
('turns', 'including')
('including', 'Jane')
('Jane', 'Gladys')
('Gladys', "''")
("''", 'Which')
('Which', 'of')
('of', 'us')
('us', 'are')
('are', 'you')
('you', 'going')
('going', 'to')
('to', 'attack')
('attack', 'first')
('first', '``')
('``', 'asked')
('asked', 'the')
('the', 'donkey')
('donkey', 'trying')
('trying', 'hard')
('hard', 'to')
('to', 'get')
('get', 'upon')
('upon', 'his')
('his', 'feet')
('feet', 'again')
('again', "''")
("''", 'I')
('I', 'can')
('can', 't')
('t', 'attack')
('attack', 'any')
('any', 'of')
('of', 'you')
('you', '``')
('``', 'snarled')
('snarled', 'the')
('the', 'leopard')
('leopard', '``')
('``', 'The')
('The', 'artist')
('artist', 'made')
('made', 'my')
('my', 'mouth')
('mouth', 'shut')
('shut', 'so')
('so', 'I')
('I', 'haven')
('haven', 't')
('t', 'any')
('any', 'teeth')
('teeth', 'and')
('and', 'he')
('he', 'forgot')
('forgot', 'to')
('to', 'make')
('make', 'my')
('my', 'claws')
('claws', 'But')
('But', 'I')
('I', 'm')
('m', 'a')
('a', 'frightful')
('frightful', 'looking')
('looking', 'creature')
('creature', 'nevertheless')
('nevertheless', 'am')
('am', 'I')
('I', 'not')
('not', '``')
('``', "''")
("''", 'Oh')
('Oh', 'yes')
('yes', '``')
('``', 'said')
('said', 'the')
('the', 'clown')
('clown', 'indifferently')
('indifferently', '``')
('``', 'I')
('I', 'suppose')
('suppose', 'you')
('you', 're')
('re', 'frightful')
('frightful', 'looking')
('looking', 'enough')
('enough', 'But')
('But', 'if')
('if', 'you')
('you', 'have')
('have', 'no')
('no', 'teeth')
('teeth', 'nor')
('nor', 'claws')
('claws', 'we')
('we', 'don')
('don', 't')
('t', 'mind')
('mind', 'your')
('your', 'looks')
('looks', 'at')
('at', 'all')
('all', '``')
('``', 'This')
('This', 'so')
('so', 'annoyed')
('annoyed', 'the')
('the', 'leopard')
('leopard', 'that')
('that', 'he')
('he', 'growled')
('growled', 'horribly')
('horribly', 'and')
('and', 'the')
('the', 'monkey')
('monkey', 'laughed')
('laughed', 'at')
('at', 'him')
('him', 'Just')
('Just', 'then')
('then', 'the')
('the', 'book')
('book', 'slipped')
('slipped', 'from')
('from', 'the')
('the', 'girl')
('girl', 's')
('s', 'lap')
('lap', 'and')
('and', 'as')
('as', 'she')
('she', 'made')
('made', 'a')
('a', 'movement')
('movement', 'to')
('to', 'catch')
('catch', 'it')
('it', 'one')
('one', 'of')
('of', 'the')
('the', 'pages')
('pages', 'near')
('near', 'the')
('the', 'back')
('back', 'opened')
('opened', 'wide')
('wide', 'She')
('She', 'caught')
('caught', 'a')
('a', 'glimpse')
('glimpse', 'of')
('of', 'a')
('a', 'fierce')
('fierce', 'grizzly')
('grizzly', 'bear')
('bear', 'looking')
('looking', 'at')
('at', 'her')
('her', 'from')
('from', 'the')
('the', 'page')
('page', 'and')
('and', 'quickly')
('quickly', 'threw')
('threw', 'the')
('the', 'book')
('book', 'from')
('from', 'her')
('her', 'It')
('It', 'fell')
('fell', 'with')
('with', 'a')
('a', 'crash')
('crash', 'in')
('in', 'the')
('the', 'middle')
('middle', 'of')
('of', 'the')
('the', 'room')
('room', 'but')
('but', 'beside')
('beside', 'it')
('it', 'stood')
('stood', 'the')
('the', 'great')
('great', 'grizzly')
('grizzly', 'who')
('who', 'had')
('had', 'wrenched')
('wrenched', 'himself')
('himself', 'from')
('from', 'the')
('the', 'page')
('page', 'before')
('before', 'the')
('the', 'book')
('book', 'closed')
('closed', "''")
("''", 'Now')
('Now', '``')
('``', 'cried')
('cried', 'the')
('the', 'leopard')
('leopard', 'from')
('from', 'his')
('his', 'perch')
('perch', '``')
('``', 'you')
('you', 'd')
('d', 'better')
('better', 'look')
('look', 'out')
('out', 'for')
('for', 'yourselves')
('yourselves', '!')
('!', 'You')
('You', 'can')
('can', 't')
('t', 'laugh')
('laugh', 'at')
('at', 'him')
('him', 'as')
('as', 'you')
('you', 'did')
('did', 'at')
('at', 'me')
('me', 'The')
('The', 'bear')
('bear', 'has')
('has', 'both')
('both', 'claws')
('claws', 'and')
('and', 'teeth')
('teeth', '``')
('``', "''")
("''", 'Indeed')
('Indeed', 'I')
('I', 'have')
('have', '``')
('``', 'said')
('said', 'the')
('the', 'bear')
('bear', 'in')
('in', 'a')
('a', 'low')
('low', 'deep')
('deep', 'growling')
('growling', 'voice')
('voice', '``')
('``', 'And')
('And', 'I')
('I', 'know')
('know', 'how')
('how', 'to')
('to', 'use')
('use', 'them')
('them', 'too')
('too', 'If')
('If', 'you')
('you', 'read')
('read', 'in')
('in', 'that')
('that', 'book')
('book', 'you')
('you', 'll')
('ll', 'find')
('find', 'I')
('I', 'm')
('m', 'described')
('described', 'as')
('as', 'a')
('a', 'horrible')
('horrible', 'cruel')
('cruel', 'and')
('and', 'remorseless')
('remorseless', 'grizzly')
('grizzly', 'whose')
('whose', 'only')
('only', 'business')
('business', 'in')
('in', 'life')
('life', 'is')
('is', 'to')
('to', 'eat')
('eat', 'up')
('up', 'little')
('little', 'girls')
('girls', '--')
('--', 'shoes')
('shoes', 'dresses')
('dresses', 'ribbons')
('ribbons', 'and')
('and', 'all')
('all', '!')
('!', 'And')
('And', 'then')
('then', 'the')
('the', 'author')
('author', 'says')
('says', 'I')
('I', 'smack')
('smack', 'my')
('my', 'lips')
('lips', 'and')
('and', 'glory')
('glory', 'in')
('in', 'my')
('my', 'wickedness')
('wickedness', '``')
('``', "''")
("''", 'That')
('That', 's')
('s', 'awful')
('awful', '!')
('!', "''")
("''", 'said')
('said', 'the')
('the', 'donkey')
('donkey', 'sitting')
('sitting', 'upon')
('upon', 'his')
('his', 'haunches')
('haunches', 'and')
('and', 'shaking')
('shaking', 'his')
('his', 'head')
('head', 'sadly')
('sadly', '``')
('``', 'What')
('What', 'do')
('do', 'you')
('you', 'suppose')
('suppose', 'possessed')
('possessed', 'the')
('the', 'author')
('author', 'to')
('to', 'make')
('make', 'you')
('you', 'so')
('so', 'hungry')
('hungry', 'for')
('for', 'girls')
('girls', 'Do')
('Do', 'you')
('you', 'eat')
('eat', 'animals')
('animals', 'also')
('also', '``')
('``', "''")
("''", 'The')
('The', 'author')
('author', 'does')
('does', 'not')
('not', 'mention')
('mention', 'my')
('my', 'eating')
('eating', 'anything')
('anything', 'but')
('but', 'little')
('little', 'girls')
('girls', '``')
('``', 'replied')
('replied', 'the')
('the', 'bear')
('bear', "''")
("''", 'Very')
('Very', 'good')
('good', '``')
('``', 'remarked')
('remarked', 'the')
('the', 'clown')
('clown', 'drawing')
('drawing', 'a')
('a', 'long')
('long', 'breath')
('breath', 'of')
('of', 'relief')
('relief', "''")
("''", 'you')
('you', 'may')
('may', 'begin')
('begin', 'eating')
('eating', 'Jane')
('Jane', 'Gladys')
('Gladys', 'as')
('as', 'soon')
('soon', 'as')
('as', 'you')
('you', 'wish')
('wish', 'She')
('She', 'laughed')
('laughed', 'because')
('because', 'I')
('I', 'had')
('had', 'no')
('no', 'back')
('back', '``')
('``', "''")
("''", 'And')
('And', 'she')
('she', 'laughed')
('laughed', 'because')
('because', 'my')
('my', 'legs')
('legs', 'are')
('are', 'out')
('out', 'of')
('of', 'perspective')
('perspective', '``')
('``', 'brayed')
('brayed', 'the')
('the', 'donkey')
('donkey', "''")
("''", 'But')
('But', 'you')
('you', 'also')
('also', 'deserve')
('deserve', 'to')
('to', 'be')
('be', 'eaten')
('eaten', '``')
('``', 'screamed')
('screamed', 'the')
('the', 'leopard')
('leopard', 'from')
('from', 'the')
('the', 'back')
('back', 'of')
('of', 'the')
('the', 'leather')
('leather', 'chair')
('chair', '``')
('``', 'for')
('for', 'you')
('you', 'laughed')
('laughed', 'and')
('and', 'poked')
('poked', 'fun')
('fun', 'at')
('at', 'me')
('me', 'because')
('because', 'I')
('I', 'had')
('had', 'no')
('no', 'claws')
('claws', 'nor')
('nor', 'teeth')
('teeth', '!')
('!', 'Don')
('Don', 't')
('t', 'you')
('you', 'suppose')
('suppose', 'Mr')
('Mr', 'Grizzly')
('Grizzly', 'you')
('you', 'could')
('could', 'manage')
('manage', 'to')
('to', 'eat')
('eat', 'a')
('a', 'clown')
('clown', 'a')
('a', 'donkey')
('donkey', 'and')
('and', 'a')
('a', 'monkey')
('monkey', 'after')
('after', 'you')
('you', 'finish')
('finish', 'the')
('the', 'girl')
('girl', '``')
('``', "''")
("''", 'Perhaps')
('Perhaps', 'so')
('so', 'and')
('and', 'a')
('a', 'leopard')
('leopard', 'into')
('into', 'the')
('the', 'bargain')
('bargain', '``')
('``', 'growled')
('growled', 'the')
('the', 'bear')
('bear', '``')
('``', 'It')
('It', 'will')
('will', 'depend')
('depend', 'on')
('on', 'how')
('how', 'hungry')
('hungry', 'I')
('I', 'am')
('am', 'But')
('But', 'I')
('I', 'must')
('must', 'begin')
('begin', 'on')
('on', 'the')
('the', 'little')
('little', 'girl')
('girl', 'first')
('first', 'because')
('because', 'the')
('the', 'author')
('author', 'says')
('says', 'I')
('I', 'prefer')
('prefer', 'girls')
('girls', 'to')
('to', 'anything')
('anything', '``')
('``', 'Jane')
('Jane', 'Gladys')
('Gladys', 'was')
('was', 'much')
('much', 'frightened')
('frightened', 'on')
('on', 'hearing')
('hearing', 'this')
('this', 'conversation')
('conversation', 'and')
('and', 'she')
('she', 'began')
('began', 'to')
('to', 'realize')
('realize', 'what')
('what', 'the')
('the', 'man')
('man', 'meant')
('meant', 'when')
('when', 'he')
('he', 'said')
('said', 'he')
('he', 'gave')
('gave', 'her')
('her', 'the')
('the', 'book')
('book', 'to')
('to', 'be')
('be', 'revenged')
('revenged', 'Surely')
('Surely', 'papa')
('papa', 'would')
('would', 'be')
('be', 'sorry')
('sorry', 'he')
('he', 'hadn')
('hadn', 't')
('t', 'bought')
('bought', 'the')
('the', "''")
("''", 'Complete')
('Complete', 'Works')
('Works', 'of')
('of', 'Peter')
('Peter', 'Smith')
('Smith', "''")
("''", 'when')
('when', 'he')
('he', 'came')
('came', 'home')
('home', 'and')
('and', 'found')
('found', 'his')
('his', 'little')
('little', 'girl')
('girl', 'eaten')
('eaten', 'up')
('up', 'by')
('by', 'a')
('a', 'grizzly')
('grizzly', 'bear')
('bear', '--')
('--', 'shoes')
('shoes', 'dress')
('dress', 'ribbons')
('ribbons', 'and')
('and', 'all')
('all', '!')
('!', 'The')
('The', 'bear')
('bear', 'stood')
('stood', 'up')
('up', 'and')
('and', 'balanced')
('balanced', 'himself')
('himself', 'on')
('on', 'his')
('his', 'rear')
('rear', 'legs')
('legs', "''")
("''", 'This')
('This', 'is')
('is', 'the')
('the', 'way')
('way', 'I')
('I', 'look')
('look', 'in')
('in', 'the')
('the', 'book')
('book', '``')
('``', 'he')
('he', 'said')
('said', '``')
('``', 'Now')
('Now', 'watch')
('watch', 'me')
('me', 'eat')
('eat', 'the')
('the', 'little')
('little', 'girl')
('girl', '``')
('``', 'He')
('He', 'advanced')
('advanced', 'slowly')
('slowly', 'toward')
('toward', 'Jane')
('Jane', 'Gladys')
('Gladys', 'and')
('and', 'the')
('the', 'monkey')
('monkey', 'the')
('the', 'leopard')
('leopard', 'the')
('the', 'donkey')
('donkey', 'and')
('and', 'the')
('the', 'clown')
('clown', 'all')
('all', 'stood')
('stood', 'around')
('around', 'in')
('in', 'a')
('a', 'circle')
('circle', 'and')
('and', 'watched')
('watched', 'the')
('the', 'bear')
('bear', 'with')
('with', 'much')
('much', 'interest')
('interest', 'But')
('But', 'before')
('before', 'the')
('the', 'grizzly')
('grizzly', 'reached')
('reached', 'her')
('her', 'the')
('the', 'child')
('child', 'had')
('had', 'a')
('a', 'sudden')
('sudden', 'thought')
('thought', 'and')
('and', 'cried')
('cried', 'out')
('out', "''")
("''", 'Stop')
('Stop', '!')
('!', 'You')
('You', 'mustn')
('mustn', 't')
('t', 'eat')
('eat', 'me')
('me', 'It')
('It', 'would')
('would', 'be')
('be', 'wrong')
('wrong', '``')
('``', "''")
("''", 'Why')
('Why', '``')
('``', 'asked')
('asked', 'the')
('the', 'bear')
('bear', 'in')
('in', 'surprise')
('surprise', "''")
("''", 'Because')
('Because', 'I')
('I', 'own')
('own', 'you')
('you', 'You')
('You', 're')
('re', 'my')
('my', 'private')
('private', 'property')
('property', '``')
('``', 'she')
('she', 'answered')
('answered', "''")
("''", 'I')
('I', 'don')
('don', 't')
('t', 'see')
('see', 'how')
('how', 'you')
('you', 'make')
('make', 'that')
('that', 'out')
('out', '``')
('``', 'said')
('said', 'the')
('the', 'bear')
('bear', 'in')
('in', 'a')
('a', 'disappointed')
('disappointed', 'tone')
('tone', "''")
("''", 'Why')
('Why', 'the')
('the', 'book')
('book', 'was')
('was', 'given')
('given', 'to')
('to', 'me')
('me', 'my')
('my', 'name')
('name', 's')
('s', 'on')
('on', 'the')
('the', 'front')
('front', 'leaf')
('leaf', 'And')
('And', 'you')
('you', 'belong')
('belong', 'by')
('by', 'rights')
('rights', 'in')
('in', 'the')
('the', 'book')
('book', 'So')
('So', 'you')
('you', 'mustn')
('mustn', 't')
('t', 'dare')
('dare', 'to')
('to', 'eat')
('eat', 'your')
('your', 'owner')
('owner', '!')
('!', "''")
("''", 'The')
('The', 'Grizzly')
('Grizzly', 'hesitated')
('hesitated', "''")
("''", 'Can')
('Can', 'any')
('any', 'of')
('of', 'you')
('you', 'read')
('read', '``')
('``', 'he')
('he', 'asked')
('asked', "''")
("''", 'I')
('I', 'can')
('can', '``')
('``', 'said')
('said', 'the')
('the', 'clown')
('clown', "''")
("''", 'Then')
('Then', 'see')
('see', 'if')
('if', 'she')
('she', 'speaks')
('speaks', 'the')
('the', 'truth')
('truth', 'Is')
('Is', 'her')
('her', 'name')
('name', 'really')
('really', 'in')
('in', 'the')
('the', 'book')
('book', '``')
('``', 'The')
('The', 'clown')
('clown', 'picked')
('picked', 'it')
('it', 'up')
('up', 'and')
('and', 'looked')
('looked', 'at')
('at', 'the')
('the', 'name')
('name', "''")
("''", 'It')
('It', 'is')
('is', '``')
('``', 'said')
('said', 'he')
('he', '``')
('``', 'Jane')
('Jane', 'Gladys')
('Gladys', 'Brown')
('Brown', 'and')
('and', 'written')
('written', 'quite')
('quite', 'plainly')
('plainly', 'in')
('in', 'big')
('big', 'letters')
('letters', '``')
('``', 'The')
('The', 'bear')
('bear', 'sighed')
('sighed', "''")
("''", 'Then')
('Then', 'of')
('of', 'course')
('course', 'I')
('I', 'can')
('can', 't')
('t', 'eat')
('eat', 'her')
('her', '``')
('``', 'he')
('he', 'decided')
('decided', '``')
('``', 'That')
('That', 'author')
('author', 'is')
('is', 'as')
('as', 'disappointing')
('disappointing', 'as')
('as', 'most')
('most', 'authors')
('authors', 'are')
('are', '``')
('``', "''")
("''", 'But')
('But', 'he')
('he', 's')
('s', 'not')
('not', 'as')
('as', 'bad')
('bad', 'as')
('as', 'the')
('the', 'artist')
('artist', '``')
('``', 'exclaimed')
('exclaimed', 'the')
('the', 'donkey')
('donkey', 'who')
('who', 'was')
('was', 'still')
('still', 'trying')
('trying', 'to')
('to', 'stand')
('stand', 'up')
('up', 'straight')
('straight', "''")
("''", 'The')
('The', 'fault')
('fault', 'lies')
('lies', 'with')
('with', 'yourselves')
('yourselves', '``')
('``', 'said')
('said', 'Jane')
('Jane', 'Gladys')
('Gladys', 'severely')
('severely', '``')
('``', 'Why')
('Why', 'didn')
('didn', 't')
('t', 'you')
('you', 'stay')
('stay', 'in')
('in', 'the')
('the', 'book')
('book', 'where')
('where', 'you')
('you', 'were')
('were', 'put')
('put', '``')
('``', 'The')
('The', 'animals')
('animals', 'looked')
('looked', 'at')
('at', 'each')
('each', 'other')
('other', 'in')
('in', 'a')
('a', 'foolish')
('foolish', 'way')
('way', 'and')
('and', 'the')
('the', 'clown')
('clown', 'blushed')
('blushed', 'under')
('under', 'his')
('his', 'white')
('white', 'paint')
('paint', "''")
("''", 'Really')
('Really', '--')
('--', "''")
("''", 'began')
('began', 'the')
('the', 'bear')
('bear', 'and')
('and', 'then')
('then', 'he')
('he', 'stopped')
('stopped', 'short')
('short', 'The')
('The', 'door')
('door', 'bell')
('bell', 'rang')
('rang', 'loudly')
('loudly', "''")
("''", 'It')
('It', 's')
('s', 'mamma')
('mamma', '!')
('!', "''")
("''", 'cried')
('cried', 'Jane')
('Jane', 'Gladys')
('Gladys', 'springing')
('springing', 'to')
('to', 'her')
('her', 'feet')
('feet', '``')
('``', 'She')
('She', 's')
('s', 'come')
('come', 'home')
('home', 'at')
('at', 'last')
('last', 'Now')
('Now', 'you')
('you', 'stupid')
('stupid', 'creatures')
('creatures', '--')
('--', "''")
("''", 'But')
('But', 'she')
('she', 'was')
('was', 'interrupted')
('interrupted', 'by')
('by', 'them')
('them', 'all')
('all', 'making')
('making', 'a')
('a', 'rush')
('rush', 'for')
('for', 'the')
('the', 'book')
('book', 'There')
('There', 'was')
('was', 'a')
('a', 'swish')
('swish', 'and')
('and', 'a')
('a', 'whirr')
('whirr', 'and')
('and', 'a')
('a', 'rustling')
('rustling', 'of')
('of', 'leaves')
('leaves', 'and')
('and', 'an')
('an', 'instant')
('instant', 'later')
('later', 'the')
('the', 'book')
('book', 'lay')
('lay', 'upon')
('upon', 'the')
('the', 'floor')
('floor', 'looking')
('looking', 'just')
('just', 'like')
('like', 'any')
('any', 'other')
('other', 'book')
('book', 'while')
('while', 'Jane')
('Jane', 'Gladys')
('Gladys', 'strange')
('strange', 'companions')
('companions', 'had')
('had', 'all')
('all', 'disappeared')
('disappeared', '*')
('*', '*')
('*', '*')
('*', '*')
('*', '*')
('*', 'This')
('This', 'story')
('story', 'should')
('should', 'teach')
('teach', 'us')
('us', 'to')
('to', 'think')
('think', 'quickly')
('quickly', 'and')
('and', 'clearly')
('clearly', 'upon')
('upon', 'all')
('all', 'occasions')
('occasions', 'for')
('for', 'had')
('had', 'Jane')
('Jane', 'Gladys')
('Gladys', 'not')
('not', 'remembered')
('remembered', 'that')
('that', 'she')
('she', 'owned')
('owned', 'the')
('the', 'bear')
('bear', 'he')
('he', 'probably')
('probably', 'would')
('would', 'have')
('have', 'eaten')
('eaten', 'her')
('her', 'before')
('before', 'the')
('the', 'bell')
('bell', 'rang')
